<blk> 0
<sos/eos> 1
<2en> 2
<2de> 3
<2es> 4
<2fr> 5
<2it> 6
<2nl> 7
<2pl> 8
<2pt> 9
<2ro> 10
<unk> 11
s 12
i 13
n 14
e 15
‚ĖĀde 16
a 17
t 18
r 19
‚ĖĀ 20
‚ĖĀa 21
u 22
o 23
m 24
l 25
d 26
c 27
en 28
g 29
‚ĖĀla 30
re 31
er 32
‚ĖĀin 33
le 34
‚ĖĀe 35
p 36
‚ĖĀo 37
ch 38
te 39
‚ĖĀen 40
ar 41
ra 42
z 43
‚ĖĀque 44
ri 45
k 46
‚ĖĀre 47
f 48
ti 49
‚ĖĀdi 50
‚ĖĀw 51
‚ĖĀthe 52
ne 53
j 54
ńÉ 55
‚ĖĀbe 56
al 57
‚ĖĀdo 58
‚ĖĀse 59
‚ĖĀto 60
h 61
√© 62
st 63
de 64
‚ĖĀcon 65
ta 66
y 67
‚ĖĀun 68
‚ĖĀs 69
li 70
to 71
da 72
‚ĖĀi 73
ni 74
ge 75
or 76
ci 77
ce 78
‚ĖĀl 79
b 80
ing 81
es 82
‚ĖĀna 83
‚ĖĀda 84
an 85
‚ĖĀle 86
w 87
‚ĖĀdie 88
‚ĖĀno 89
do 90
‚ĖĀge 91
ro 92
in 93
‚ĖĀpo 94
‚ĖĀal 95
me 96
‚ĖĀc 97
no 98
nd 99
it 100
ten 101
la 102
ma 103
‚ĖĀma 104
na 105
lo 106
si 107
‚ĖĀver 108
‚ĖĀd 109
‚ĖĀ√ģn 110
ze 111
‚ĖĀvan 112
os 113
‚ĖĀof 114
‚ĖĀpro 115
ur 116
gen 117
‚ĖĀha 118
el 119
di 120
‚ĖĀz 121
ie 122
‚ĖĀca 123
co 124
‚ĖĀte 125
ve 126
‚ĖĀwe 127
‚ĖĀne 128
‚ĖĀme 129
se 130
is 131
vi 132
‚ĖĀsu 133
ul 134
go 135
mi 136
nie 137
zi 138
ment 139
‚ĖĀso 140
‚ĖĀco 141
za 142
‚ĖĀis 143
ter 144
sta 145
v 146
ńÖ 147
‚ĖĀpa 148
√≠ 149
den 150
‚ĖĀhet 151
gi 152
ent 153
‚ĖĀel 154
‚ĖĀy 155
‚ĖĀk 156
‚ĖĀg 157
‚ĖĀmi 158
‚ĖĀper 159
vo 160
wa 161
ste 162
we 163
‚ĖĀand 164
‚ĖĀpre 165
po 166
‚ĖĀund 167
‚ĖĀce 168
ca 169
‚ĖĀex 170
tion 171
Ňľ 172
√≥ 173
mo 174
at 175
ga 176
wi 177
‚ĖĀder 178
‚ĖĀ√† 179
‚ĖĀsi 180
ed 181
cu 182
√§ 183
‚ĖĀop 184
‚ĖĀan 185
‚ĖĀil 186
ńô 187
tre 188
ty 189
‚ĖĀmo 190
‚ĖĀet 191
‚ĖĀon 192
as 193
‚ĖĀu 194
‚ĖĀpe 195
ung 196
va 197
mos 198
‚ĖĀes 199
‚ĖĀnu 200
‚ĖĀ√© 201
‚ĖĀmu 202
cz 203
‚ĖĀcu 204
‚ĖĀcom 205
gu 206
ut 207
‚ĖĀvi 208
‚ĖĀau 209
ver 210
‚ĖĀpr 211
‚ĖĀzu 212
ll 213
Ň£i 214
‚ĖĀpara 215
‚ĖĀsa 216
‚ĖĀdes 217
‚ĖĀfa 218
us 219
‚ĖĀfor 220
‚ĖĀche 221
men 222
‚ĖĀf 223
ica 224
‚ĖĀest 225
‚ĖĀpor 226
be 227
‚ĖĀlos 228
√° 229
ven 230
‚ĖĀsńÉ 231
‚ĖĀles 232
‚ĖĀza 233
‚ĖĀdat 234
Ňā 235
ke 236
‚ĖĀeen 237
‚ĖĀem 238
der 239
du 240
ff 241
ct 242
cia 243
‚ĖĀt 244
je 245
ig 246
fi 247
‚ĖĀdu 248
ion 249
em 250
‚ĖĀba 251
‚ĖĀlo 252
are 253
tu 254
√ľ 255
ba 256
ńá 257
‚ĖĀdel 258
tra 259
nia 260
Ňõ 261
mp 262
lle 263
pe 264
‚ĖĀje 265
bi 266
‚ĖĀeurope 267
‚ĖĀas 268
‚ĖĀvoor 269
‚ĖĀri 270
‚ĖĀra 271
‚ĖĀhe 272
zy 273
√≥w 274
tńÉ 275
‚ĖĀpu 276
‚ĖĀer 277
‚ĖĀp 278
ant 279
tie 280
‚ĖĀeste 281
que 282
‚ĖĀum 283
‚ĖĀŇüi 284
‚ĖĀnie 285
‚ĖĀthat 286
ha 287
‚ĖĀli 288
tro 289
bo 290
ation 291
‚ĖĀuna 292
‚ĖĀsp 293
‚ĖĀimp 294
‚ĖĀho 295
ko 296
mente 297
ir 298
kt 299
‚ĖĀob 300
ate 301
‚ĖĀwir 302
‚ĖĀtra 303
che 304
pre 305
√ß√£o 306
cht 307
ho 308
‚ĖĀvo 309
‚ĖĀein 310
x 311
t√© 312
‚ĖĀv 313
ly 314
ci√≥n 315
ki 316
cy 317
ja 318
nder 319
ken 320
‚ĖĀm 321
‚ĖĀfi 322
pi 323
ren 324
my 325
bil 326
lich 327
ente 328
ces 329
‚ĖĀesta 330
√£o 331
‚ĖĀcomp 332
ria 333
he 334
fer 335
‚ĖĀfo 336
‚ĖĀzo 337
ka 338
‚ĖĀpar 339
‚ĖĀprze 340
‚ĖĀinter 341
‚ĖĀser 342
pu 343
‚ĖĀcare 344
‚ĖĀeine 345
»õi 346
‚ĖĀqu 347
‚ĖĀva 348
‚ĖĀsta 349
‚ĖĀunion 350
‚ĖĀnous 351
wo 352
‚ĖĀter 353
ische 354
ito 355
‚ĖĀpos 356
‚ĖĀcńÉ 357
ali 358
‚ĖĀwy 359
cie 360
0 361
‚ĖĀbu 362
‚ĖĀko 363
‚ĖĀbi 364
‚ĖĀfin 365
‚ĖĀb 366
‚ĖĀqui 367
‚ĖĀom 368
‚ĖĀro 369
rea 370
Ňāa 371
‚ĖĀpentru 372
‚ĖĀtu 373
‚ĖĀdas 374
‚ĖĀaan 375
zione 376
‚ĖĀpour 377
‚ĖĀeuropa 378
‚ĖĀthis 379
‚ĖĀist 380
ons 381
ort 382
‚ĖĀeuropean 383
amente 384
‚ĖĀsch 385
‚ĖĀve 386
‚ĖĀab 387
‚ĖĀhi 388
ado 389
‚ĖĀacest 390
‚ĖĀ»ôi 391
‚ĖĀd√© 392
‚ĖĀpresidente 393
‚ĖĀune 394
ux 395
‚ĖĀta 396
‚ĖĀstr 397
‚ĖĀvor 398
lijk 399
‚ĖĀit 400
‚ĖĀuma 401
‚ĖĀcre 402
gli 403
‚ĖĀdass 404
iv 405
‚ĖĀall 406
‚ĖĀich 407
‚ĖĀauf 408
‚ĖĀr√© 409
‚ĖĀaf 410
√∂ 411
Ňü 412
‚ĖĀsińô 413
zo 414
‚ĖĀ1 415
‚ĖĀmet 416
pen 417
‚ĖĀdiese 418
‚ĖĀam 419
min 420
ber 421
‚ĖĀby 422
sso 423
gra 424
‚ĖĀos 425
‚ĖĀcommission 426
‚ĖĀvon 427
nych 428
‚ĖĀpas 429
‚ĖĀti 430
ry 431
con 432
‚ĖĀŇľe 433
‚ĖĀ√® 434
able 435
‚ĖĀik 436
‚ĖĀf√ľr 437
pro 438
th 439
‚ĖĀrela 440
‚ĖĀue 441
‚ĖĀnos 442
vel 443
‚ĖĀzijn 444
‚ĖĀnon 445
ilor 446
idade 447
‚ĖĀim 448
‚ĖĀcomo 449
llen 450
zu 451
ku 452
bl 453
‚ĖĀdans 454
mento 455
‚ĖĀproblem 456
cio 457
jńÖ 458
‚ĖĀbr 459
‚ĖĀmar 460
‚ĖĀn√£o 461
‚ĖĀdin 462
‚ĖĀfra 463
‚ĖĀpla 464
ando 465
‚ĖĀze 466
‚ĖĀci 467
‚ĖĀmai 468
ului 469
r√° 470
qu 471
√ļ 472
urs 473
tions 474
par 475
‚ĖĀju 476
form 477
rze 478
‚ĖĀnot 479
sse 480
‚ĖĀapp 481
czy 482
‚ĖĀalle 483
wie 484
‚ĖĀfe 485
idad 486
ingen 487
‚ĖĀeuro 488
‚ĖĀsitua 489
»õ 490
‚ĖĀmedi 491
‚ĖĀpoli 492
vol 493
tive 494
her 495
‚ĖĀwie 496
‚ĖĀaus 497
‚ĖĀsenhor 498
√† 499
‚ĖĀover 500
per 501
‚ĖĀman 502
tto 503
qui 504
cul 505
ny 506
‚ĖĀparti 507
ger 508
‚ĖĀar 509
ante 510
ssen 511
‚ĖĀwith 512
‚ĖĀprzy 513
tori 514
Ňāo 515
√ü 516
ance 517
tiva 518
ifi 519
‚ĖĀgro 520
a√ß√£o 521
‚ĖĀare 522
aire 523
‚ĖĀkon 524
‚ĖĀten 525
‚ĖĀtrans 526
√ß√Ķes 527
‚ĖĀjest 528
dy 529
heid 530
‚ĖĀeuropea 531
sol 532
bie 533
‚ĖĀmen 534
‚ĖĀdella 535
‚ĖĀniet 536
tura 537
‚ĖĀgra 538
‚ĖĀru 539
cer 540
‚ĖĀsobre 541
‚ĖĀbo 542
‚ĖĀmil 543
‚ĖĀnicht 544
‚ĖĀmais 545
‚ĖĀpolitic 546
nego 547
‚ĖĀparlament 548
cji 549
by 550
ck 551
‚ĖĀpod 552
‚ĖĀchi 553
‚ĖĀacc 554
ction 555
‚ĖĀuit 556
rij 557
‚ĖĀsur 558
‚ĖĀga 559
ungen 560
‚ĖĀpi 561
it√© 562
‚ĖĀfu 563
‚ĖĀparte 564
‚ĖĀsie 565
it√† 566
√® 567
‚ĖĀhave 568
‚ĖĀtak 569
‚ĖĀwill 570
aci√≥n 571
‚ĖĀni 572
»ô 573
bre 574
‚ĖĀjak 575
ŇĄ 576
‚ĖĀprote 577
‚ĖĀmon 578
‚ĖĀse√Īor 579
‚ĖĀwerden 580
√®re 581
‚ĖĀmit 582
‚ĖĀstat 583
dzie 584
‚ĖĀsocial 585
‚ĖĀfac 586
ados 587
5 588
‚ĖĀtem 589
richt 590
‚ĖĀsol 591
‚ĖĀworden 592
‚ĖĀwhich 593
van 594
lement 595
ciones 596
‚ĖĀmod 597
trib 598
ben 599
‚ĖĀpresident 600
wy 601
‚ĖĀparlamento 602
for 603
‚ĖĀstate 604
‚ĖĀprim 605
‚ĖĀvol 606
‚ĖĀcomun 607
‚ĖĀsich 608
‚ĖĀeurop√§ische 609
3 610
‚ĖĀ200 611
‚ĖĀentre 612
‚ĖĀesp 613
azione 614
‚ĖĀwaar 615
‚ĖĀ√ľber 616
√ßa 617
9 618
zioni 619
‚ĖĀinforma 620
ront 621
‚ĖĀ2 622
1 623
land 624
ntes 625
area 626
‚ĖĀliber 627
‚ĖĀpropos 628
jńô 629
itate 630
‚ĖĀregion 631
Ňāy 632
‚ĖĀprogram 633
‚ĖĀplus 634
‚ĖĀqual 635
‚ĖĀperson 636
√™ 637
ique 638
‚ĖĀspraw 639
‚ĖĀhebben 640
sione 641
‚ĖĀeuropese 642
‚ĖĀregi 643
‚ĖĀproces 644
‚ĖĀproduc 645
‚ĖĀdebat 646
ible 647
nym 648
‚ĖĀprin 649
‚ĖĀonder 650
‚ĖĀestados 651
‚ĖĀook 652
‚ĖĀparlement 653
‚ĖĀconsider 654
‚ĖĀfond 655
encia 656
‚ĖĀcha 657
‚ĖĀimportante 658
‚ĖĀinclu 659
‚ĖĀsub 660
‚ĖĀdirect 661
‚ĖĀwas 662
‚ĖĀest√° 663
noŇõci 664
‚ĖĀgarant 665
‚ĖĀpol√≠tica 666
‚ĖĀmoeten 667
‚ĖĀcontra 668
√™ncia 669
‚ĖĀtrebuie 670
‚ĖĀherr 671
√ģ 672
‚ĖĀpode 673
‚ĖĀsono 674
7 675
‚ĖĀbij 676
‚ĖĀhuman 677
‚ĖĀdisp 678
‚ĖĀsunt 679
ture 680
heit 681
‚ĖĀsind 682
‚ĖĀroz 683
√Ī 684
‚ĖĀkan 685
amento 686
‚ĖĀ20 687
‚ĖĀm√°s 688
‚ĖĀgrup 689
‚ĖĀimportant 690
8 691
‚ĖĀheeft 692
√ß 693
‚ĖĀdla 694
‚ĖĀautor 695
‚ĖĀhaben 696
tanto 697
4 698
‚ĖĀcontinu 699
‚ĖĀinteres 700
‚ĖĀeconomic 701
‚ĖĀtrata 702
‚ĖĀvoorzitter 703
‚ĖĀjo 704
‚ĖĀpraw 705
‚ĖĀrecht 706
√ę 707
oŇõci 708
‚ĖĀmister 709
‚ĖĀmembre 710
‚ĖĀeurop√©enne 711
‚ĖĀmult 712
‚ĖĀeuropeia 713
‚ĖĀcomme 714
‚ĖĀwij 715
‚ĖĀforma 716
iamo 717
‚ĖĀpr√§sident 718
arbeit 719
‚ĖĀjust 720
‚ĖĀpr√©sident 721
‚ĖĀinstitu 722
‚ĖĀpaŇĄstw 723
‚ĖĀcette 724
‚ĖĀrespect 725
‚ĖĀacord 726
‚ĖĀnell 727
‚ĖĀsignor 728
‚ĖĀpens 729
‚ĖĀinvesti 730
‚ĖĀutili 731
‚ĖĀadopt 732
dores 733
‚ĖĀsector 734
‚ĖĀinstrument 735
handel 736
6 737
‚ĖĀkt√≥re 738
‚ĖĀtodos 739
‚ĖĀprior 740
‚ĖĀquestion 741
‚ĖĀlegisla 742
szcz 743
‚ĖĀmoment 744
‚ĖĀquesto 745
oŇõńá 746
√°rio 747
‚ĖĀihre 748
‚ĖĀrapport 749
‚ĖĀgovern 750
‚ĖĀpublic 751
‚ĖĀcommissie 752
‚ĖĀsont 753
‚ĖĀpa√≠ses 754
‚ĖĀtym 755
‚ĖĀcomiss√£o 756
ajńÖc 757
‚ĖĀfutur 758
owańá 759
‚ĖĀfund 760
‚ĖĀcomisi√≥n 761
‚ĖĀpi√Ļ 762
‚ĖĀandere 763
‚ĖĀ√™tre 764
√Ķes 765
owych 766
‚ĖĀaccord 767
‚ĖĀinternational 768
‚ĖĀstabil 769
‚ĖĀwould 770
‚ĖĀfinanz 771
‚ĖĀyou 772
‚ĖĀactiv 773
si√≥n 774
2 775
iteit 776
‚ĖĀregula 777
‚ĖĀkunnen 778
‚ĖĀsolid 779
‚ĖĀresult 780
‚ĖĀfrom 781
‚ĖĀclar 782
‚ĖĀtambi√©n 783
‚ĖĀglobal 784
‚ĖĀviol 785
‚ĖĀmember 786
‚ĖĀconsum 787
‚ĖĀwerk 788
‚ĖĀorgan 789
‚ĖĀcoopera 790
‚ĖĀshould 791
‚ĖĀaceastńÉ 792
‚ĖĀintegr 793
miento 794
‚ĖĀmoet 795
‚ĖĀunsere 796
‚ĖĀuni√£o 797
‚ĖĀwordt 798
owania 799
‚ĖĀavec 800
elijke 801
‚ĖĀirland 802
‚ĖĀm√ľssen 803
‚ĖĀpolitique 804
‚ĖĀtamb√©m 805
‚ĖĀfavor 806
‚ĖĀkommission 807
‚ĖĀconcern 808
rebbe 809
‚ĖĀkt√≥ry 810
ziona 811
‚ĖĀaplica 812
‚ĖĀconstitu 813
‚ĖĀhun 814
‚ĖĀpermit 815
‚ĖĀoraz 816
‚ĖĀmijnheer 817
‚ĖĀright 818
‚ĖĀnational 819
‚ĖĀdurch 820
‚ĖĀparticular 821
‚ĖĀmonsieur 822
‚ĖĀdemocrat 823
‚ĖĀkraj 824
‚ĖĀpays 825
ierung 826
‚ĖĀuni√≥n 827
‚ĖĀcommun 828
rzńÖ 829
‚ĖĀactual 830
‚ĖĀcontrol 831
‚ĖĀresponsabil 832
‚ĖĀsystem 833
‚ĖĀmadam 834
‚ĖĀessere 835
‚ĖĀgrande 836
‚ĖĀm√∂chte 837
‚ĖĀdrept 838
‚ĖĀlucru 839
‚ĖĀeurop√©en 840
‚ĖĀmercado 841
eazńÉ 842
cional 843
√ī 844
schap 845
‚ĖĀconclu 846
‚ĖĀparliament 847
‚ĖĀaspect 848
‚ĖĀpropri 849
schaft 850
‚ĖĀdroit 851
‚ĖĀeuropejski 852
‚ĖĀexiste 853
wirtschaft 854
‚ĖĀsimpl 855
it√§t 856
‚ĖĀ√©tats 857
‚ĖĀderecho 858
‚ĖĀwurde 859
‚ĖĀprzewodniczńÖcy 860
‚ĖĀcrise 861
‚ĖĀsollte 862
‚ĖĀdziaŇāa 863
‚ĖĀlugar 864
‚ĖĀfundamental 865
‚ĖĀmenschen 866
√≤ 867
‚ĖĀcertain 868
‚ĖĀorganiza 869
‚ĖĀmembri 870
‚ĖĀtransport 871
owanie 872
‚ĖĀprogres 873
‚ĖĀabord 874
‚ĖĀwork 875
‚ĖĀmiembros 876
Ňļ 877
‚ĖĀintrodu 878
‚ĖĀmembros 879
‚ĖĀenergie 880
‚ĖĀlimit 881
‚ĖĀpopul 882
‚ĖĀsignifica 883
woord 884
‚ĖĀlidstaten 885
‚ĖĀcomisar 886
‚ĖĀtrebui 887
kommen 888
‚ĖĀpartner 889
‚ĖĀmoŇľe 890
‚ĖĀk√∂nnen 891
‚ĖĀespecial 892
beleid 893
‚ĖĀcivil 894
‚ĖĀgospodar 895
‚ĖĀbńôdzie 896
‚ĖĀ2020 897
‚ĖĀrepresenta 898
‚ĖĀ√©galement 899
‚ĖĀhui 900
‚ĖĀquanto 901
‚ĖĀbelangrijk 902
‚ĖĀmotiv 903
‚ĖĀmitgliedstaaten 904
‚ĖĀraport 905
‚ĖĀr√≥wnieŇľ 906
‚ĖĀclima 907
‚ĖĀpeople 908
‚ĖĀrealiza 909
‚ĖĀeuropejskiej 910
‚ĖĀjahr 911
‚ĖĀtravail 912
‚ĖĀprincipal 913
‚ĖĀdeputado 914
‚ĖĀcentral 915
‚ĖĀwichtig 916
‚ĖĀfinancier 917
‚ĖĀmevrouw 918
‚ĖĀb√ľrger 919
‚ĖĀcompromis 920
‚ĖĀm√™me 921
middel 922
‚ĖĀsupport 923
‚ĖĀcountries 924
‚ĖĀeffect 925
mittel 926
‚ĖĀjednak 927
‚ĖĀnuestro 928
m√∂glich 929
‚ĖĀmińôdzy 930
‚ĖĀspecial 931
‚ĖĀhowever 932
‚ĖĀecon√≥mica 933
‚ĖĀministr 934
‚ĖĀpreŇüedinte 935
‚ĖĀstrategie 936
politik 937
‚ĖĀgrund 938
‚ĖĀindustria 939
√¨ 940
√Į 941
√Ļ 942
√£ 943
q 944
% 945
√Ķ 946
. 947
Ň° 948
ńć 949
¬≠ 950
√ł 951
Ňĺ 952
őŅ 953
Ňą 954
őĹ 955
őĻ 956
őĶ 957
őĪ 958
őĽ 959
ŌĄ 960
ńĪ 961
«é 962
ŇĶ 963
Ōā 964
ő≠ 965
ŌĆ 966
Ōé 967
őĮ 968
ő≤ 969
√¶ 970
¬Ę 971
- 972
ńę 973
√į 974
ŌÖ 975
ŌĀ 976
őļ 977
ńĺ 978
‚ā¨ 979
Ňô 980
őľ 981
Ňę 982
+ 983
ńü 984
ńó 985
ŇĎ 986
Ňď 987
√Ľ 988
√Ę 989
√ĺ 990
ńõ 991
ńļ 992
ŇŹ 993
Ňē 994
ŇĪ 995
 ľ 996
ńĎ 997
ŇÜ 998
Ň£ 999
