<blk> 0
<sos/eos> 1
<2en> 2
<2de> 3
<2es> 4
<2fr> 5
<2it> 6
<2nl> 7
<2pl> 8
<2pt> 9
<2ro> 10
<unk> 11
s 12
▁a 13
▁de 14
r 15
▁e 16
▁que 17
▁o 18
i 19
u 20
▁ 21
m 22
a 23
▁da 24
l 25
e 26
n 27
▁do 28
▁em 29
▁se 30
t 31
▁para 32
p 33
c 34
ra 35
▁os 36
▁com 37
▁no 38
ção 39
ta 40
▁é 41
▁um 42
▁uma 43
o 44
da 45
▁não 46
▁na 47
▁re 48
mente 49
g 50
do 51
to 52
ci 53
▁à 54
▁por 55
▁con 56
ce 57
▁dos 58
de 59
ro 60
ti 61
f 62
b 63
la 64
di 65
▁as 66
ão 67
mos 68
d 69
te 70
le 71
▁esta 72
▁como 73
▁di 74
▁ao 75
ar 76
▁in 77
▁mais 78
ca 79
▁presidente 80
í 81
▁senhor 82
▁ser 83
is 84
▁f 85
v 86
z 87
mento 88
ria 89
res 90
no 91
▁europeia 92
dos 93
co 94
va 95
▁pro 96
▁me 97
li 98
na 99
ma 100
er 101
▁c 102
é 103
al 104
ve 105
os 106
á 107
▁este 108
ções 109
ica 110
en 111
▁comissão 112
io 113
▁vi 114
ga 115
▁das 116
▁ca 117
vo 118
▁p 119
ia 120
▁pode 121
▁sobre 122
nte 123
▁união 124
▁mas 125
idade 126
pe 127
lo 128
▁sua 129
▁também 130
das 131
ndo 132
▁t 133
▁muito 134
rá 135
▁ter 136
ir 137
▁ex 138
▁senhora 139
▁g 140
▁pre 141
▁europeu 142
em 143
▁nos 144
ó 145
es 146
x 147
▁sa 148
▁i 149
go 150
que 151
▁po 152
▁pelo 153
me 154
▁estados 155
▁política 156
▁per 157
ência 158
ram 159
ente 160
▁fa 161
▁mo 162
on 163
ntes 164
nt 165
▁são 166
ado 167
ação 168
gu 169
▁parlamento 170
▁en 171
▁pa 172
ais 173
ne 174
▁membros 175
▁su 176
▁co 177
ver 178
▁ue 179
▁deve 180
sse 181
▁b 182
ita 183
▁pe 184
▁europa 185
▁tem 186
mo 187
▁pela 188
h 189
ni 190
▁todos 191
tiva 192
▁v 193
fe 194
▁está 195
rem 196
tar 197
nça 198
▁te 199
▁aos 200
▁países 201
ada 202
▁ou 203
▁foi 204
0 205
ter 206
emos 207
▁nossa 208
j 209
▁direitos 210
▁entre 211
cu 212
▁li 213
or 214
▁forma 215
enta 216
▁gostaria 217
ina 218
iza 219
▁so 220
▁importante 221
▁relatório 222
▁conselho 223
tanto 224
▁seu 225
ário 226
▁há 227
▁temos 228
▁acordo 229
▁vez 230
▁mi 231
▁la 232
tivo 233
▁seja 234
▁toda 235
ven 236
ba 237
▁contra 238
▁ne 239
ito 240
▁real 241
▁trabalho 242
ten 243
▁ju 244
▁facto 245
▁fi 246
nta 247
▁isso 248
ber 249
ja 250
ha 251
▁inter 252
▁mercado 253
▁le 254
be 255
tura 256
▁imp 257
▁já 258
▁melhor 259
pa 260
▁fazer 261
▁si 262
▁outro 263
▁neste 264
qui 265
▁for 266
▁parte 267
k 268
▁questão 269
▁pessoas 270
ço 271
▁ainda 272
▁desenvolvimento 273
ê 274
▁cidadãos 275
▁crise 276
ações 277
bo 278
▁bem 279
fer 280
▁proposta 281
▁lo 282
▁estão 283
via 284
ico 285
▁situação 286
▁1 287
▁maior 288
▁man 289
nho 290
▁segurança 291
ões 292
▁problema 293
▁ba 294
qu 295
▁va 296
ido 297
ol 298
▁d 299
▁ma 300
▁país 301
▁grande 302
▁sub 303
▁h 304
▁debate 305
vid 306
▁quando 307
▁2 308
▁deputados 309
▁ho 310
▁ha 311
▁meu 312
▁objectivo 313
▁seus 314
ça 315
lha 316
ização 317
▁apenas 318
▁mesmo 319
▁cri 320
▁deste 321
ng 322
▁tempo 323
por 324
▁lugar 325
sti 326
▁esse 327
ável 328
▁têm 329
▁essa 330
▁cria 331
▁caso 332
bilidade 333
▁passa 334
▁ajuda 335
▁anos 336
bra 337
▁nosso 338
▁trans 339
▁medidas 340
▁apoio 341
▁comissário 342
▁ci 343
cul 344
▁humanos 345
men 346
▁desta 347
▁porque 348
▁hoje 349
▁só 350
ze 351
▁sistema 352
▁governo 353
par 354
▁sector 355
▁continua 356
▁utiliza 357
▁ver 358
▁agora 359
▁estamos 360
▁nível 361
▁aplica 362
▁grupo 363
▁processo 364
▁nossos 365
dores 366
▁matéria 367
tri 368
▁isto 369
▁direito 370
▁senhores 371
▁trata 372
▁euro 373
ch 374
▁nova 375
cional 376
▁deputado 377
▁nós 378
▁aqui 379
▁foram 380
▁devemos 381
▁actual 382
▁novo 383
▁fo 384
▁primeiro 385
▁estado 386
▁base 387
▁algum 388
▁mar 389
▁tratado 390
▁social 391
▁económica 392
▁lhe 393
▁existe 394
posição 395
itu 396
rre 397
gen 398
▁un 399
▁conta 400
▁mu 401
▁respeito 402
▁considera 403
▁ga 404
▁apoia 405
▁alguns 406
5 407
▁num 408
â 409
▁particular 410
▁político 411
▁qualquer 412
▁serviço 413
con 414
▁nesta 415
▁200 416
▁minha 417
▁fundo 418
▁penso 419
▁necessidade 420
▁assim 421
▁necessário 422
▁apresenta 423
9 424
▁protecção 425
▁dizer 426
▁especial 427
inha 428
▁preocupa 429
▁internacional 430
▁respeita 431
▁até 432
▁será 433
▁outra 434
▁liberdade 435
▁ponto 436
▁futuro 437
▁tra 438
▁possível 439
▁devem 440
▁mundo 441
▁significa 442
▁economia 443
▁qual 444
agem 445
íveis 446
▁numa 447
▁disp 448
▁alterações 449
▁contribu 450
▁jo 451
▁exemplo 452
tico 453
▁além 454
▁milhões 455
y 456
▁podemos 457
▁estratégia 458
▁programa 459
3 460
▁questões 461
▁cooperação 462
▁obriga 463
▁tal 464
▁através 465
▁unido 466
▁fim 467
▁directiva 468
▁modo 469
▁projecto 470
1 471
áveis 472
▁domínio 473
▁constitui 474
▁último 475
▁inclu 476
▁sido 477
▁comum 478
▁emprego 479
▁garantir 480
▁sentido 481
▁termos 482
ível 483
▁energia 484
▁tenha 485
▁igualmente 486
ismo 487
▁encontra 488
▁leva 489
▁consegui 490
▁relator 491
▁disso 492
▁financeira 493
▁esforço 494
▁resultado 495
▁princípio 496
▁espera 497
eiro 498
▁possa 499
▁favor 500
▁inst 501
▁oportunidade 502
7 503
▁papel 504
▁instrumento 505
▁verdade 506
ámos 507
fin 508
▁vista 509
▁momento 510
▁durante 511
▁colega 512
▁resposta 513
▁todo 514
▁tudo 515
▁clara 516
▁menos 517
▁referi 518
▁económico 519
▁saúde 520
8 521
▁produtos 522
▁assunto 523
▁estou 524
▁enquanto 525
▁resolução 526
▁corre 527
▁causa 528
▁interesse 529
▁lisboa 530
▁pois 531
▁trabalha 532
▁quanto 533
▁estrutura 534
▁aspecto 535
tre 536
4 537
▁organiz 538
▁legislação 539
▁compromisso 540
▁quais 541
▁região 542
▁acção 543
▁autoridades 544
▁che 545
▁orçamento 546
▁mulheres 547
▁torna 548
▁parece 549
▁nacionais 550
▁relativa 551
▁segundo 552
▁financeiro 553
▁conclu 554
▁valor 555
▁final 556
▁representa 557
▁iniciativa 558
responsabilidade 559
▁relativamente 560
▁relação 561
lho 562
▁público 563
▁segui 564
▁quadro 565
ã 566
▁efeito 567
▁próprio 568
w 569
▁contudo 570
▁importância 571
▁precisamos 572
▁risco 573
▁regulamento 574
▁número 575
íamos 576
▁plano 577
▁instituições 578
▁muitas 579
▁presidência 580
▁global 581
▁adopt 582
▁recursos 583
▁pergunta 584
▁longo 585
▁razão 586
▁assegurar 587
▁integra 588
▁negociações 589
▁condições 590
▁comércio 591
▁espero 592
▁conseguinte 593
▁refere 594
▁centra 595
6 596
▁diferente 597
▁pessoa 598
▁qualidade 599
▁reduz 600
▁investigação 601
▁eficaz 602
ância 603
▁democracia 604
▁comissária 605
▁decisão 606
▁autor 607
▁prática 608
▁informação 609
▁palavra 610
▁claro 611
2 612
▁total 613
▁deputada 614
▁acesso 615
▁agradecer 616
▁precisa 617
▁reforma 618
▁combate 619
▁inform 620
▁atenção 621
▁opinião 622
▁financiamento 623
▁passo 624
▁trabalhadores 625
▁reforça 626
▁presente 627
▁sempre 628
▁fundamentais 629
▁prazo 630
▁cultura 631
pós 632
▁sociedade 633
▁área 634
▁fundamental 635
▁indústria 636
▁necessita 637
▁regime 638
▁investimento 639
▁recente 640
▁controlo 641
▁prioridade 642
▁consumidores 643
▁determina 644
▁zona 645
posto 646
▁representante 647
▁comunidade 648
▁coisa 649
▁livre 650
und 651
▁incluindo 652
▁medida 653
▁embora 654
▁procura 655
▁irão 656
▁afirma 657
▁pouco 658
▁acontece 659
▁eleito 660
▁abordagem 661
▁externa 662
▁certa 663
▁falar 664
▁crescimento 665
▁força 666
▁necessária 667
▁custo 668
▁primeira 669
▁tipo 670
▁partido 671
▁transporte 672
▁considero 673
▁pública 674
▁três 675
▁evidente 676
▁boa 677
▁actividade 678
▁regiões 679
▁afecta 680
▁terceiro 681
▁desafio 682
▁normas 683
▁assembleia 684
▁único 685
▁bom 686
▁ministro 687
▁agrícola 688
▁coloca 689
▁regras 690
▁alimentar 691
▁ouvi 692
▁altera 693
▁relações 694
▁dua 695
▁mundial 696
curso 697
tório 698
▁verdadeira 699
▁contexto 700
▁opera 701
▁período 702
velmente 703
▁ideia 704
▁pesca 705
▁âmbito 706
▁declara 707
▁conjunto 708
▁rússia 709
▁justiça 710
▁israel 711
▁cumpri 712
▁semana 713
▁climáticas 714
▁essencial 715
▁destina 716
▁viola 717
▁progresso 718
▁tomar 719
▁comunicação 720
▁impacto 721
▁estabelece 722
▁solução 723
▁permita 724
▁banco 725
▁próximo 726
▁própria 727
▁produção 728
reino 729
▁enfrenta 730
▁diálogo 731
▁nomeadamente 732
▁chama 733
▁funciona 734
▁aumentar 735
▁assumi 736
▁porém 737
▁simples 738
▁sobretudo 739
▁depois 740
▁governa 741
▁capacidade 742
▁defend 743
▁dinheiro 744
▁extremamente 745
▁energética 746
▁solidariedade 747
▁crianças 748
▁irlanda 749
▁possibilidade 750
▁membro 751
▁população 752
▁enorme 753
▁apesar 754
▁pensa 755
▁certo 756
▁consequência 757
▁redução 758
▁turquia 759
▁mecanismo 760
▁reconhece 761
▁importa 762
▁promover 763
▁falta 764
▁parceria 765
▁ambiente 766
▁actua 767
▁constitu 768
▁tribunal 769
▁prepara 770
▁demonstra 771
▁abord 772
▁principal 773
▁observ 774
▁manifesta 775
▁adesão 776
▁procedimento 777
▁suficiente 778
▁sociais 779
▁china 780
▁nuclear 781
▁relaciona 782
▁infelizmente 783
▁agricultores 784
▁entend 785
▁investi 786
▁dúvida 787
▁priva 788
▁talvez 789
▁pretende 790
▁proporciona 791
▁difícil 792
sistência 793
▁associa 794
▁pacote 795
▁documento 796
▁competência 797
▁respond 798
▁violência 799
▁fronteira 800
▁ameaça 801
▁mostra 802
▁evitar 803
▁limita 804
▁garantia 805
▁avaliação 806
▁eleições 807
▁gestão 808
▁decisões 809
▁adequada 810
▁chegar 811
▁independente 812
▁última 813
▁conflito 814
▁vítimas 815
▁administra 816
▁implement 817
▁agricultura 818
▁tecnologia 819
▁única 820
ática 821
▁taxa 822
▁parceiro 823
▁relativo 824
▁acompanh 825
▁dificuldade 826
▁regulamenta 827
▁civil 828
▁aqueles 829
▁caminho 830
▁positivo 831
▁cuidado 832
▁introduzi 833
▁2020 834
▁perspectiva 835
▁internacionais 836
▁coesão 837
▁conduz 838
▁exclu 839
▁artigo 840
▁democrática 841
▁elevado 842
▁agrade 843
▁sustentável 844
▁imposto 845
▁preciso 846
▁desempenha 847
▁capaz 848
missão 849
▁negoci 850
▁proteger 851
▁texto 852
▁inicia 853
▁resolver 854
▁animais 855
▁militar 856
▁benefici 857
▁explora 858
▁comerciais 859
▁transparência 860
▁locais 861
▁concorrência 862
▁mudança 863
▁democrático 864
▁alcançar 865
▁nunca 866
▁começar 867
▁igualdade 868
▁regional 869
▁cimeira 870
▁tomada 871
▁início 872
▁interessa 873
▁rapidamente 874
▁contrário 875
▁anterior 876
▁exige 877
▁específica 878
▁excelente 879
▁pobreza 880
▁guerra 881
▁000 882
▁principais 883
▁origem 884
▁discuti 885
▁congratulo 886
▁nenhum 887
▁atingi 888
▁análise 889
▁atribu 890
▁absoluta 891
▁família 892
▁partilha 893
▁revisão 894
▁intervenção 895
▁exigi 896
▁identific 897
▁maneira 898
▁próxima 899
▁emissões 900
▁confiança 901
▁permite 902
▁votação 903
▁jurídico 904
▁água 905
▁financi 906
▁benefício 907
▁conhecimento 908
▁adequado 909
▁educação 910
▁espaço 911
▁desejo 912
▁áfrica 913
▁quase 914
▁soluções 915
▁ashton 916
▁natureza 917
▁bastante 918
▁britânico 919
▁experiência 920
▁eficiência 921
▁potencial 922
▁exercício 923
▁segunda 924
▁coordenação 925
▁verifica 926
tribuição 927
▁disposições 928
▁competitividade 929
▁responsável 930
▁vontade 931
▁barroso 932
▁comercial 933
▁naturalmente 934
▁câmara 935
▁public 936
▁equilíbrio 937
nuncia 938
▁elimina 939
▁orçamental 940
▁várias 941
▁analisa 942
▁razões 943
ç 944
ö 945
ü 946
q 947
è 948
š 949
č 950
ă 951
­ 952
ş 953
ł 954
ć 955
ő 956
ä 957
ţ 958
ğ 959
ñ 960
ß 961
à 962
ś 963
ę 964
ø 965
ë 966
ň 967
ž 968
ο 969
ν 970
ò 971
ı 972
ǎ 973
α 974
ι 975
λ 976
τ 977
ř 978
μ 979
ε 980
ľ 981
ū 982
ï 983
ė 984
ń 985
ô 986
ú 987
ð 988
ī 989
ŵ 990
έ 991
κ 992
ρ 993
ς 994
υ 995
ό 996
ώ 997
õ 998
ί 999
