<blk> 0
<sos/eos> 1
<2en> 2
<2de> 3
<2es> 4
<2fr> 5
<2it> 6
<2nl> 7
<2pl> 8
<2pt> 9
<2ro> 10
<unk> 11
▁ 12
en 13
n 14
s 15
e 16
▁die 17
t 18
▁der 19
▁und 20
r 21
er 22
m 23
▁in 24
▁zu 25
h 26
i 27
▁den 28
ung 29
k 30
▁wir 31
▁be 32
f 33
▁dass 34
d 35
g 36
▁auf 37
▁ein 38
u 39
▁ver 40
z 41
b 42
▁von 43
▁ge 44
▁ist 45
▁für 46
ä 47
o 48
▁ich 49
▁das 50
l 51
▁an 52
p 53
al 54
▁es 55
▁eine 56
▁er 57
▁nicht 58
ü 59
sch 60
▁des 61
w 62
a 63
▁sie 64
ge 65
st 66
▁mit 67
▁werden 68
de 69
▁um 70
an 71
▁über 72
▁im 73
▁aus 74
le 75
ten 76
▁vor 77
te 78
es 79
▁dem 80
▁herr 81
in 82
ie 83
▁auch 84
▁m 85
▁haben 86
ch 87
▁sich 88
▁sind 89
▁wird 90
zu 91
lich 92
▁hat 93
be 94
▁diese 95
ö 96
ra 97
▁b 98
▁bei 99
it 100
▁als 101
▁wie 102
or 103
▁europäischen 104
▁sein 105
ig 106
▁k 107
at 108
et 109
ter 110
igen 111
ein 112
den 113
▁p 114
▁so 115
ar 116
re 117
▁uns 118
▁f 119
li 120
▁müssen 121
v 122
is 123
gen 124
ze 125
iert 126
▁präsident 127
▁kommission 128
▁alle 129
der 130
▁g 131
▁st 132
▁durch 133
ieren 134
rei 135
▁re 136
ur 137
▁einer 138
▁union 139
▁ihre 140
ischen 141
▁sch 142
▁möchte 143
ol 144
▁nach 145
▁dieser 146
ut 147
▁eu 148
▁ab 149
▁frau 150
teil 151
▁zur 152
▁europäische 153
▁w 154
am 155
c 156
ation 157
▁wenn 158
di 159
keit 160
▁meine 161
lo 162
▁h 163
ro 164
▁unter 165
▁parlament 166
el 167
richt 168
▁t 169
▁un 170
▁unsere 171
ver 172
▁recht 173
ische 174
heit 175
ion 176
ungen 177
▁aber 178
ri 179
▁arbeit 180
on 181
▁europa 182
▁können 183
ell 184
▁muss 185
▁was 186
ag 187
um 188
▁diesem 189
la 190
▁mitgliedstaaten 191
il 192
ab 193
▁jahr 194
ich 195
▁oder 196
und 197
▁nur 198
▁ko 199
▁wichtig 200
▁noch 201
lä 202
▁mehr 203
gt 204
▁einen 205
acht 206
sten 207
ist 208
liche 209
▁bericht 210
▁sehr 211
▁da 212
▁war 213
▁hin 214
länder 215
y 216
kommen 217
aus 218
handel 219
▁kon 220
▁rat 221
▁zum 222
▁ent 223
au 224
▁wo 225
sicht 226
▁kann 227
▁dieses 228
▁wurde 229
and 230
her 231
politik 232
reich 233
j 234
as 235
halten 236
lichen 237
weise 238
ass 239
▁menschen 240
ft 241
lage 242
bar 243
▁keine 244
ul 245
ität 246
cht 247
▁dar 248
▁grund 249
▁einem 250
ing 251
mittel 252
for 253
schaft 254
art 255
▁finanz 256
uch 257
ige 258
wi 259
recht 260
0 261
ß 262
▁entwicklung 263
▁gegen 264
möglich 265
ien 266
ex 267
ste 268
ierung 269
rück 270
ind 271
gang 272
▁zeit 273
▁bürger 274
stellen 275
▁man 276
ach 277
▁weiter 278
akt 279
▁sollten 280
staat 281
▁neue 282
▁sollte 283
ff 284
stehen 285
▁hier 286
▁jedoch 287
▁problem 288
ah 289
geben 290
▁zwischen 291
▁1 292
nehmen 293
▁würde 294
▁präsidentin 295
▁am 296
eben 297
fall 298
id 299
punkt 300
▁frage 301
▁gibt 302
zahl 303
hl 304
▁viel 305
weg 306
wert 307
▁wirtschaft 308
▁politische 309
▁kommissar 310
pf 311
stand 312
▁maßnahmen 313
▁zwei 314
lang 315
gehen 316
ik 317
▁daher 318
gel 319
isch 320
▁einige 321
folge 322
system 323
vor 324
▁land 325
▁wieder 326
▁regierung 327
▁andere 328
auf 329
▁sozial 330
2 331
enden 332
▁welt 333
voll 334
lassen 335
▁ziel 336
▁schw 337
▁lei 338
op 339
▁sp 340
▁damit 341
▁heute 342
gesetz 343
▁mich 344
▁viele 345
▁diesen 346
▁erst 347
▁eines 348
weit 349
▁bereits 350
▁gut 351
▁ganz 352
ive 353
▁bin 354
zeit 355
ot 356
schutz 357
▁sa 358
▁habe 359
▁immer 360
ang 361
▁ihnen 362
▁region 363
ko 364
▁wurden 365
▁insbesondere 366
nahme 367
▁ob 368
▁ange 369
sehen 370
wa 371
führen 372
▁sowie 373
▁sicher 374
▁dazu 375
fahren 376
▁internationale 377
▁gleich 378
igung 379
▁ausge 380
▁ma 381
▁anderen 382
▁unserer 383
▁seit 384
ess 385
▁sicherheit 386
▁dank 387
▁sondern 388
arbeit 389
▁pro 390
ill 391
satz 392
▁jede 393
▁ihrer 394
▁bis 395
mo 396
▁öffentlich 397
▁unterstützung 398
vi 399
▁selbst 400
▁unterstütze 401
▁euro 402
▁all 403
▁energie 404
▁große 405
▁krise 406
5 407
▁letzte 408
▁unternehmen 409
plan 410
ziel 411
setzung 412
▁wissen 413
▁tun 414
▁sagen 415
da 416
▁200 417
stimme 418
▁leben 419
▁könnte 420
▁denke 421
▁bereich 422
setzen 423
▁darüber 424
stellung 425
▁glaube 426
▁weil 427
steuer 428
markt 429
ad 430
ordnung 431
▁je 432
9 433
▁dafür 434
▁vertrag 435
▁notwendig 436
▁strategie 437
1 438
▁ihr 439
▁darauf 440
▁thema 441
programm 442
eck 443
ismus 444
▁klar 445
ständig 446
▁frei 447
produkt 448
▁dam 449
genommen 450
statt 451
▁nun 452
igkeit 453
gabe 454
▁wirtschaftliche 455
▁fest 456
▁jetzt 457
▁bezug 458
3 459
▁gemeinsame 460
haft 461
▁zusammenarbeit 462
hilfe 463
▁förder 464
▁dann 465
▁welche 466
▁während 467
▁ohne 468
ktion 469
▁vom 470
freiheit 471
ände 472
sektor 473
▁mitglied 474
▁machen 475
geführt 476
bild 477
▁situation 478
bau 479
▁natürlich 480
grund 481
▁vorschlag 482
führung 483
▁bürgerinnen 484
merk 485
ausschuss 486
▁mir 487
▁hoffe 488
raum 489
▁zusammen 490
gestellt 491
▁meinung 492
▁entscheidung 493
land 494
▁wäre 495
nächst 496
7 497
▁wirklich 498
▁pa 499
▁menschenrechte 500
▁wenig 501
▁neu 502
ließ 503
▁information 504
▁soll 505
bringen 506
▁20 507
8 508
▁bereit 509
maß 510
instrument 511
▁haushalts 512
industrie 513
▁wollen 514
▁genau 515
▁dabei 516
▁besser 517
▁lissabon 518
legen 519
sprech 520
▁fraktion 521
▁zukunft 522
▁ka 523
▁bedeutung 524
druck 525
▁wahl 526
▁interesse 527
▁geht 528
isierung 529
q 530
▁solche 531
▁tag 532
▁umwelt 533
4 534
▁staaten 535
▁erfolg 536
port 537
▁lösung 538
treten 539
bank 540
llt 541
spiel 542
ruf 543
freu 544
beziehung 545
▁rolle 546
▁no 547
▁versuch 548
▁gemeinschaft 549
▁gesagt 550
▁tatsache 551
verkehr 552
▁angelegenheit 553
krise 554
▁regel 555
schluss 556
treffen 557
▁beispiel 558
gleich 559
griff 560
▁wahr 561
▁möglichkeit 562
änderung 563
▁einfach 564
▁abkommen 565
▁einmal 566
fonds 567
▁gesamt 568
▁ebene 569
▁deshalb 570
schuld 571
▁vereinigte 572
projekt 573
▁schwierig 574
▁etwas 575
▁weiterhin 576
▁worden 577
▁besonders 578
stimmt 579
▁entschließung 580
berichterstatter 581
▁begrüße 582
handlung 583
6 584
▁ja 585
▁verbraucher 586
▁debatte 587
▁klein 588
▁haus 589
▁daran 590
▁kollegen 591
▁finde 592
▁volk 593
▁offen 594
▁davon 595
kraft 596
partei 597
▁brauchen 598
▁schritt 599
initiative 600
▁demokratie 601
▁sowohl 602
▁hinblick 603
▁kinder 604
wesen 605
▁ergebnis 606
▁verantwortung 607
fordern 608
fried 609
▁hohe 610
▁grenz 611
▁besteht 612
▁gegenüber 613
▁außerdem 614
haltung 615
▁geld 616
▁verschiedene 617
tragen 618
ziehen 619
▁abgeordnete 620
▁stark 621
▁fortschritt 622
▁sprechen 623
fälle 624
▁behörden 625
x 626
▁kontroll 627
▁indem 628
▁landwirtschaft 629
▁richtig 630
bedingungen 631
▁demokratische 632
▁eigenen 633
frage 634
organisation 635
▁hätte 636
▁qua 637
▁unterstützt 638
tritt 639
dauer 640
setzt 641
▁gewalt 642
▁einzel 643
▁kultur 644
▁deutlich 645
▁erreichen 646
ika 647
▁schnell 648
▁beitrag 649
hören 650
▁drei 651
▁investition 652
▁außer 653
▁auswirkungen 654
▁innerhalb 655
gruppe 656
▁vorschläge 657
gebracht 658
▁bitte 659
▁allgemein 660
▁person 661
dienst 662
▁tatsächlich 663
liege 664
▁entscheidend 665
▁antwort 666
▁schaffen 667
▁groß 668
▁form 669
gründe 670
träge 671
mäßig 672
▁aktiv 673
▁gemacht 674
werk 675
▁doch 676
▁kurz 677
▁arbeitsplätze 678
▁haupt 679
▁dürfen 680
▁zusammenhang 681
▁erforderlich 682
▁institutionen 683
▁reform 684
lös 685
▁woche 686
▁herausforderung 687
▁forschung 688
▁finanzielle 689
▁monat 690
▁hinsichtlich 691
▁verhandlungen 692
▁millionen 693
▁wesentlich 694
▁nachhaltig 695
stoff 696
▁beschäftigung 697
▁fehl 698
▁gemeinsam 699
▁priorität 700
▁menschenrechts 701
trieb 702
▁zwar 703
struktur 704
▁bezüglich 705
▁unterschied 706
▁bestimmte 707
▁bedeutet 708
▁gesellschaft 709
▁liegt 710
▁funktion 711
fassung 712
▁nutzen 713
▁angemessen 714
▁co 715
mission 716
▁solidarität 717
▁angesichts 718
▁erinner 719
▁aspekt 720
▁allerdings 721
halb 722
leistung 723
▁hoch 724
▁effektiv 725
▁verpflichtung 726
▁vereinbar 727
▁russland 728
▁sogar 729
▁dialog 730
versorgung 731
▁aussprache 732
schlag 733
fähig 734
▁vielleicht 735
▁gleichzeitig 736
bekämpfung 737
▁positiv 738
▁gelegenheit 739
▁steht 740
▁flug 741
▁israel 742
▁kollegin 743
wirtschaft 744
▁helfen 745
▁außen 746
▁terror 747
▁iran 748
märkte 749
partner 750
▁gerade 751
▁klimawandel 752
▁obwohl 753
▁unabhängig 754
▁garantie 755
▁prozess 756
▁dringend 757
▁vertreter 758
▁sicherzustellen 759
minister 760
▁schließlich 761
▁gegenwärtig 762
▁opfer 763
sätze 764
hält 765
▁wider 766
▁beginn 767
▁straf 768
▁wettbewerb 769
▁kampf 770
sprach 771
institut 772
▁beispielsweise 773
▁ebenfalls 774
▁betroffen 775
▁schaffung 776
▁wachstum 777
▁aktuelle 778
▁china 779
▁irland 780
▁binnenmarkt 781
▁privat 782
▁trotz 783
▁auto 784
▁äußerst 785
▁größte 786
▁verbesserung 787
▁erwähnt 788
▁echte 789
▁stabilität 790
▁betrifft 791
ressourcen 792
▁familie 793
▁italien 794
paket 795
▁türkei 796
▁größere 797
▁vorgeschlagen 798
▁direkt 799
maßnahmen 800
▁diskussion 801
▁themen 802
▁einzige 803
▁ratsvorsitz 804
▁2020 805
▁einschließlich 806
▁bewusst 807
kommt 808
▁partnerschaft 809
▁verbessern 810
währung 811
▁armut 812
▁lebensmittel 813
▁gewährleisten 814
▁innovation 815
▁königreich 816
▁verwaltung 817
▁landwirte 818
▁zweifel 819
▁junge 820
technologie 821
▁nämlich 822
▁höhe 823
▁organ 824
wettbewerbsfähig 825
▁verfügung 826
▁zusätzlich 827
svorschriften 828
▁akzept 829
▁dort 830
▁agrar 831
▁bemühungen 832
politische 833
▁besondere 834
▁dritte 835
▁integration 836
▁vertrauen 837
▁britische 838
▁afrika 839
haushalt 840
▁zeigt 841
▁artikel 842
▁fischerei 843
▁grundlegende 844
letzt 845
▁eindeutig 846
▁entsprechend 847
▁führt 848
geschäft 849
▁gefahr 850
▁bleiben 851
▁verantwortlich 852
▁früh 853
▁schützen 854
▁kommun 855
▁bestimmung 856
nstleistungen 857
behörde 858
geschlossen 859
▁militär 860
▁gewisse 861
entscheid 862
standards 863
▁weiß 864
fertig 865
diskriminierung 866
▁000 867
▁kompromiss 868
▁pakistan 869
▁umfassende 870
▁stärker 871
▁anwendung 872
▁konflikt 873
▁absolut 874
▁transparenz 875
▁vorschriften 876
▁respekt 877
▁vergessen 878
▁abstimmung 879
▁gipfel 880
präsident 881
▁verhindern 882
▁nahrungsmittel 883
▁lokale 884
▁humanitäre 885
▁minderheit 886
▁2010 887
▁illegal 888
▁asyl 889
nimmt 890
▁dadurch 891
▁persönlich 892
▁berücksichtigen 893
▁engagement 894
▁getroffen 895
▁gratuliere 896
▁ashton 897
▁beteiligt 898
kräfte 899
kapital 900
▁darstellt 901
▁dokument 902
▁anstrengungen 903
blick 904
▁abschließend 905
▁barroso 906
▁benötigen 907
infrastruktur 908
▁katastrophe 909
▁extrem 910
▁prüf 911
quelle 912
▁gesetzgebung 913
▁langfristig 914
▁verbindung 915
▁speziell 916
▁zivil 917
▁konkrete 918
▁heutige 919
▁republik 920
▁forderung 921
▁mindest 922
▁berücksichtigt 923
▁wünsche 924
▁regime 925
spezifische 926
▁überwachung 927
▁chance 928
▁strategische 929
entwurf 930
▁rumänien 931
▁erheblich 932
▁gemäß 933
▁effizient 934
▁entwickeln 935
▁risiko 936
▁völlig 937
▁gegenseitig 938
á 939
é 940
ó 941
ú 942
è 943
ă 944
í 945
š 946
ş 947
č 948
ô 949
ő 950
ć 951
ń 952
ñ 953
ţ 954
â 955
ê 956
ė 957
à 958
ł 959
ę 960
ğ 961
ś 962
ã 963
ň 964
ο 965
ø 966
ž 967
ν 968
ë 969
ū 970
ç 971
λ 972
­ 973
ı 974
ǎ 975
α 976
ι 977
τ 978
μ 979
ε 980
ð 981
έ 982
ί 983
ř 984
ì 985
ï 986
õ 987
þ 988
ľ 989
ŏ 990
ŕ 991
ŵ 992
ź 993
κ 994
ρ 995
ς 996
υ 997
ό 998
ώ 999
