<blk> 0
<sos/eos> 1
<2en> 2
<2de> 3
<2es> 4
<2fr> 5
<2it> 6
<2nl> 7
<2pl> 8
<2pt> 9
<2ro> 10
<unk> 11
s 12
i 13
e 14
n 15
▁ 16
a 17
t 18
o 19
r 20
▁de 21
u 22
▁a 23
m 24
l 25
c 26
▁la 27
en 28
d 29
re 30
▁e 31
p 32
f 33
ch 34
g 35
z 36
▁o 37
▁di 38
k 39
ra 40
te 41
le 42
▁in 43
er 44
▁que 45
▁w 46
▁l 47
▁un 48
ri 49
ar 50
to 51
y 52
j 53
ta 54
▁con 55
▁en 56
▁se 57
ne 58
ti 59
▁do 60
ă 61
▁le 62
ci 63
ce 64
▁re 65
de 66
li 67
▁da 68
▁i 69
▁po 70
da 71
é 72
▁na 73
la 74
ur 75
b 76
▁d 77
ul 78
or 79
▁die 80
ten 81
na 82
ge 83
no 84
▁s 85
do 86
it 87
in 88
w 89
▁z 90
h 91
▁în 92
mi 93
al 94
es 95
▁be 96
ie 97
▁per 98
▁c 99
an 100
ro 101
ze 102
▁al 103
▁che 104
tu 105
▁il 106
▁me 107
▁es 108
▁ma 109
ment 110
di 111
nie 112
▁pro 113
is 114
me 115
▁so 116
▁no 117
▁su 118
▁ge 119
nd 120
os 121
▁y 122
▁ce 123
sta 124
gen 125
▁und 126
▁ha 127
▁et 128
▁co 129
za 130
▁ca 131
wa 132
▁si 133
el 134
▁à 135
▁der 136
po 137
▁des 138
ent 139
▁el 140
vi 141
▁ver 142
ą 143
▁fa 144
ţi 145
▁mi 146
ve 147
ter 148
▁ri 149
zi 150
▁pre 151
ę 152
▁mo 153
▁t 154
wi 155
co 156
ż 157
▁est 158
▁k 159
▁les 160
ut 161
ung 162
▁f 163
▁to 164
▁ne 165
ga 166
tre 167
lo 168
▁é 169
cu 170
va 171
mo 172
tiv 173
lor 174
▁au 175
▁je 176
are 177
gi 178
v 179
▁vi 180
den 181
í 182
▁pe 183
▁şi 184
ver 185
ica 186
▁zu 187
ł 188
▁p 189
tro 190
cz 191
ca 192
▁nie 193
▁del 194
▁pa 195
ó 196
▁za 197
▁nu 198
▁an 199
▁una 200
ów 201
ste 202
go 203
ü 204
▁du 205
▁por 206
bi 207
▁tra 208
vo 209
ion 210
▁te 211
ba 212
je 213
we 214
▁u 215
tion 216
á 217
que 218
ja 219
be 220
res 221
▁wir 222
▁cu 223
tra 224
em 225
pe 226
▁sa 227
ff 228
ć 229
lich 230
us 231
ś 232
▁ein 233
zy 234
gu 235
▁g 236
▁să 237
mos 238
at 239
nte 240
▁st 241
▁è 242
▁ac 243
che 244
▁ist 245
▁qui 246
▁para 247
▁lo 248
▁pour 249
▁mu 250
nia 251
der 252
▁pu 253
du 254
▁ba 255
té 256
▁par 257
▁los 258
▁das 259
▁prze 260
zione 261
ation 262
cia 263
▁bi 264
▁ra 265
▁nous 266
ki 267
▁dé 268
▁qu 269
ale 270
pa 271
ux 272
ig 273
he 274
▁pas 275
▁com 276
ant 277
▁eine 278
ty 279
▁este 280
▁inter 281
▁ob 282
pi 283
▁non 284
▁comp 285
tă 286
wo 287
▁une 288
ka 289
x 290
sti 291
▁wy 292
nder 293
my 294
hr 295
ado 296
▁pentru 297
lle 298
ko 299
▁ex 300
▁imp 301
▁sp 302
▁ko 303
ali 304
▁um 305
▁ro 306
bo 307
ate 308
▁europea 309
▁ré 310
▁m 311
▁presidente 312
ven 313
▁im 314
pl 315
▁europe 316
▁v 317
▁op 318
▁er 319
ej 320
ll 321
cie 322
▁va 323
▁się 324
0 325
ng 326
▁dans 327
▁h 328
▁że 329
▁sur 330
azione 331
▁stat 332
▁union 333
gli 334
▁jest 335
▁della 336
area 337
▁nicht 338
▁sch 339
▁em 340
▁ser 341
amente 342
ului 343
▁ci 344
ła 345
▁europa 346
▁dass 347
▁für 348
▁he 349
nych 350
▁reg 351
ö 352
fer 353
mente 354
▁auch 355
▁vor 356
kt 357
ţ 358
tto 359
▁ter 360
▁van 361
▁ho 362
▁nos 363
▁fin 364
▁ich 365
ement 366
ité 367
ing 368
bl 369
è 370
▁ju 371
▁sol 372
ción 373
▁b 374
sse 375
▁că 376
tori 377
per 378
▁for 379
▁wie 380
▁fra 381
ego 382
▁auf 383
rea 384
ons 385
▁diese 386
▁kon 387
by 388
▁rela 389
▁den 390
▁fi 391
ati 392
▁bu 393
elle 394
ş 395
ha 396
▁von 397
pp 398
ando 399
▁ve 400
ți 401
▁mit 402
zu 403
ben 404
pro 405
▁vo 406
▁pod 407
ità 408
ria 409
▁alle 410
▁sta 411
ér 412
▁care 413
▁din 414
cji 415
▁pi 416
ación 417
ische 418
▁ab 419
ner 420
▁fu 421
onal 422
▁acest 423
▁dell 424
▁tem 425
ée 426
ło 427
zioni 428
▁mais 429
▁cre 430
▁ta 431
cy 432
ance 433
▁esta 434
br 435
form 436
▁het 437
à 438
▁przy 439
ão 440
▁pr 441
ń 442
▁questo 443
▁euro 444
▁signor 445
cer 446
▁fo 447
▁aus 448
ble 449
ją 450
▁mil 451
▁werden 452
dzie 453
▁plus 454
▁av 455
▁parlament 456
▁problem 457
idad 458
ção 459
▁sie 460
▁1 461
▁delle 462
▁mai 463
con 464
man 465
ère 466
nza 467
▁gra 468
▁señor 469
▁social 470
amento 471
▁parte 472
ß 473
qui 474
▁gr 475
ist 476
▁jak 477
bre 478
▁fond 479
▁chi 480
▁parlamento 481
▁man 482
ych 483
tti 484
dy 485
▁europäische 486
▁come 487
▁anche 488
▁como 489
ação 490
▁2 491
zia 492
▁gi 493
▁trans 494
ibil 495
ken 496
vol 497
▁comun 498
nego 499
▁și 500
▁sono 501
nic 502
ger 503
ú 504
uni 505
ungen 506
ber 507
iamo 508
q 509
ho 510
▁od 511
tant 512
able 513
▁mar 514
ima 515
▁président 516
▁zo 517
▁herr 518
ront 519
ssen 520
ję 521
jąc 522
▁sich 523
▁parti 524
▁ten 525
▁qual 526
sione 527
aire 528
zą 529
▁poss 530
idade 531
▁prim 532
▁all 533
▁vous 534
ży 535
▁mon 536
abil 537
▁cri 538
▁sind 539
▁haben 540
▁più 541
▁européenne 542
▁uma 543
▁monsieur 544
▁não 545
tà 546
ły 547
▁über 548
recht 549
▁onorevol 550
▁colleghi 551
ique 552
▁ru 553
nym 554
▁poli 555
▁roz 556
ści 557
▁trebuie 558
5 559
▁sul 560
▁alla 561
▁entre 562
▁praw 563
▁mod 564
▁europeo 565
▁nel 566
encia 567
▁cette 568
leg 569
▁membre 570
▁exp 571
▁comme 572
col 573
▁bo 574
▁liber 575
produ 576
▁nell 577
ności 578
▁tym 579
ciones 580
▁präsident 581
▁program 582
▁pani 583
▁tout 584
▁sont 585
for 586
▁européen 587
▁vol 588
▁informa 589
▁br 590
▁aber 591
▁spraw 592
ê 593
▁gu 594
ñ 595
▁importante 596
land 597
▁kraj 598
▁sobre 599
▁region 600
▁contra 601
▁prote 602
▁commissione 603
▁tak 604
ction 605
▁indi 606
▁prin 607
▁economic 608
▁200 609
▁proces 610
enia 611
▁gli 612
▁voor 613
▁propos 614
ión 615
▁europejskiej 616
▁unii 617
▁consider 618
▁unión 619
ções 620
▁être 621
ość 622
▁pré 623
▁quell 624
rzy 625
▁investi 626
ț 627
▁które 628
▁avec 629
▁dla 630
▁parlement 631
▁sistem 632
9 633
▁política 634
ării 635
▁wird 636
ości 637
▁organ 638
▁są 639
▁commission 640
vons 641
▁politique 642
▁garant 643
ça 644
▁hier 645
▁priv 646
▁vot 647
imento 648
keit 649
▁autor 650
▁sal 651
szcz 652
3 653
▁essere 654
▁más 655
4 656
arbeit 657
olog 658
lijk 659
▁dall 660
ò 661
î 662
▁accord 663
▁wenn 664
▁utili 665
7 666
▁rapport 667
ç 668
▁también 669
▁państw 670
▁reco 671
8 672
ieren 673
owych 674
▁europene 675
fect 676
▁bardzo 677
▁müssen 678
▁cha 679
▁ambi 680
▁perché 681
tzt 682
▁contribu 683
▁europejski 684
vant 685
▁import 686
▁solid 687
▁disc 688
▁mult 689
▁continu 690
▁aussi 691
ować 692
kommen 693
▁forma 694
▁cred 695
▁está 696
▁estados 697
▁crisi 698
▁pens 699
▁tego 700
▁question 701
▁instrument 702
▁exist 703
iert 704
▁stabil 705
▁debat 706
▁états 707
▁droit 708
▁mehr 709
ência 710
▁działa 711
1 712
heit 713
6 714
▁favor 715
ierung 716
▁appr 717
▁unsere 718
▁faire 719
spett 720
▁pays 721
▁sunt 722
▁important 723
▁propri 724
▁kommission 725
owy 726
handel 727
▁ihre 728
▁powinn 729
▁même 730
▁crise 731
politik 732
▁grup 733
▁institu 734
▁interven 735
▁direct 736
▁politica 737
▁prac 738
▁uniunii 739
▁europeană 740
schaft 741
▁legisla 742
▁responsabil 743
▁países 744
▁acord 745
▁respect 746
▁inclu 747
▁priori 748
▁europeia 749
2 750
▁nasz 751
▁który 752
▁conseil 753
▁przewodniczący 754
owania 755
ș 756
▁human 757
▁produc 758
▁także 759
itatea 760
▁gest 761
wirtschaft 762
ário 763
▁norm 764
▁grande 765
▁können 766
▁polityk 767
▁integr 768
ô 769
▁public 770
nţa 771
▁realiz 772
▁comisión 773
▁tutti 774
▁durch 775
position 776
owie 777
rebbe 778
▁commissaire 779
▁madame 780
▁quindi 781
▁hui 782
▁travail 783
▁viol 784
▁global 785
▁oraz 786
▁cost 787
miento 788
▁permet 789
▁senhor 790
▁finanz 791
▁todos 792
▁bürger 793
▁collègue 794
▁necesar 795
▁paesi 796
▁być 797
▁był 798
mittel 799
▁hanno 800
owanie 801
▁membri 802
▁transport 803
▁kann 804
ź 805
▁commissari 806
▁może 807
▁andere 808
▁nivel 809
▁oggi 810
▁consejo 811
▁natur 812
ează 813
▁równie 814
▁tiene 815
▁będzie 816
▁lavoro 817
▁zijn 818
õ 819
▁uniunea 820
▁mitgliedstaaten 821
structur 822
▁menschen 823
urilor 824
▁abbiamo 825
▁prev 826
▁concret 827
▁adopt 828
möglich 829
▁wichtig 830
▁obywatel 831
▁sector 832
▁clar 833
jourd 834
▁control 835
▁cittadini 836
▁tylko 837
▁abord 838
▁commun 839
owej 840
▁très 841
▁wspóln 842
nehmen 843
▁financier 844
▁conclu 845
▁keine 846
popul 847
▁principi 848
▁quanto 849
▁demokrat 850
▁união 851
▁weiter 852
bilità 853
grund 854
▁économique 855
▁dezvoltare 856
▁fundamental 857
▁chciał 858
▁privind 859
▁energie 860
▁raport 861
▁também 862
▁această 863
▁international 864
▁diritti 865
▁kollegen 866
▁effet 867
ì 868
rück 869
▁marché 870
▁worden 871
▁2020 872
▁maggior 873
▁acuerdo 874
▁sytuacj 875
▁asigur 876
▁wollen 877
▁persona 878
▁italia 879
▁constitu 880
▁limit 881
▁certain 882
▁dlatego 883
▁comissão 884
▁consiglio 885
▁aplica 886
schutz 887
▁procedur 888
▁civil 889
halb 890
▁drepturi 891
▁mercato 892
▁rappresenta 893
▁religi 894
▁económica 895
▁situation 896
ë 897
▁kommissar 898
▁alimenta 899
▁agricol 900
▁particolar 901
▁actual 902
▁mercado 903
▁materia 904
▁rzecz 905
▁partner 906
▁mondial 907
▁soprattutto 908
▁positiv 909
▁gibt 910
▁capaci 911
▁industria 912
tyczne 913
▁szczególn 914
▁brauchen 915
gleich 916
▁dialog 917
▁gemeinsam 918
▁ganz 919
▁sempre 920
▁notamment 921
▁energetic 922
▁sviluppo 923
▁lucr 924
▁standard 925
▁człowieka 926
▁financiar 927
▁politici 928
▁membro 929
▁zusammen 930
▁context 931
▁ministr 932
▁développement 933
▁fiscal 934
▁muncă 935
▁medidas 936
▁necessari 937
▁emploi 938
▁dobbiamo 939
politische 940
▁dzisiaj 941
▁komisji 942
ităţii 943
▁möchte 944
▁central 945
gesetz 946
▁finanziari 947
puesto 948
▁asupra 949
punkt 950
▁lugar 951
▁principal 952
▁benefici 953
▁kollegin 954
▁discrimin 955
▁europejska 956
▁special 957
▁kryzys 958
▁potrzeb 959
▁internacional 960
▁comisiei 961
▁przewodnicząca 962
owany 963
▁solicit 964
▁administra 965
▁voorzitter 966
▁economia 967
▁große 968
struktur 969
▁măsuri 970
ù 971
▁citoyens 972
▁compromis 973
▁industrie 974
ï 975
œ 976
ã 977
š 978
č 979
ğ 980
ė 981
ő 982
ø 983
­ 984
ņ 985
ǎ 986
ū 987
ř 988
û 989
â 990
ť 991
ä 992
æ 993
ý 994
ī 995
ı 996
ň 997
ž 998
β 999
