<blk> 0
<sos/eos> 1
<2en> 2
<2de> 3
<2es> 4
<2fr> 5
<2it> 6
<2nl> 7
<2pl> 8
<2pt> 9
<2ro> 10
<unk> 11
‚ĖĀde 12
‚ĖĀ 13
e 14
en 15
s 16
‚ĖĀvan 17
‚ĖĀhet 18
t 19
‚ĖĀen 20
‚ĖĀin 21
d 22
‚ĖĀeen 23
‚ĖĀdat 24
‚ĖĀte 25
‚ĖĀvoor 26
‚ĖĀop 27
‚ĖĀis 28
‚ĖĀge 29
‚ĖĀwe 30
o 31
‚ĖĀdie 32
‚ĖĀbe 33
k 34
g 35
ing 36
n 37
‚ĖĀaan 38
‚ĖĀom 39
de 40
‚ĖĀik 41
er 42
‚ĖĀver 43
‚ĖĀzijn 44
p 45
le 46
‚ĖĀmet 47
b 48
u 49
i 50
l 51
ie 52
m 53
st 54
ge 55
re 56
‚ĖĀniet 57
el 58
f 59
‚ĖĀer 60
c 61
a 62
‚ĖĀover 63
an 64
‚ĖĀdit 65
r 66
al 67
‚ĖĀworden 68
‚ĖĀdeze 69
ten 70
ig 71
‚ĖĀeuropese 72
‚ĖĀhebben 73
‚ĖĀals 74
‚ĖĀuit 75
‚ĖĀook 76
ken 77
den 78
gen 79
‚ĖĀmoeten 80
ra 81
w 82
ar 83
‚ĖĀheeft 84
ij 85
‚ĖĀmaar 86
‚ĖĀdoor 87
v 88
‚ĖĀh 89
in 90
‚ĖĀtot 91
is 92
ri 93
on 94
lijk 95
‚ĖĀwaar 96
or 97
‚ĖĀs 98
h 99
‚ĖĀk 100
‚ĖĀvoorzitter 101
‚ĖĀwij 102
te 103
heid 104
‚ĖĀb 105
ro 106
‚ĖĀcommissie 107
ste 108
cht 109
‚ĖĀv 110
ve 111
ingen 112
‚ĖĀbij 113
be 114
‚ĖĀkunnen 115
ven 116
sch 117
‚ĖĀmoet 118
‚ĖĀre 119
di 120
eren 121
‚ĖĀwordt 122
ver 123
‚ĖĀunie 124
‚ĖĀze 125
‚ĖĀparlement 126
ne 127
‚ĖĀonze 128
men 129
‚ĖĀtoe 130
se 131
‚ĖĀmijnheer 132
‚ĖĀdan 133
it 134
‚ĖĀkan 135
‚ĖĀonder 136
‚ĖĀof 137
atie 138
ti 139
‚ĖĀu 140
der 141
ren 142
ct 143
‚ĖĀna 144
ers 145
‚ĖĀwat 146
op 147
id 148
‚ĖĀons 149
‚ĖĀma 150
‚ĖĀmeer 151
li 152
‚ĖĀwil 153
‚ĖĀnaar 154
‚ĖĀp 155
‚ĖĀal 156
me 157
aal 158
eerd 159
zi 160
lijke 161
‚ĖĀzal 162
z 163
‚ĖĀnog 164
‚ĖĀalle 165
‚ĖĀwerk 166
ze 167
‚ĖĀhun 168
len 169
sp 170
‚ĖĀdaar 171
ur 172
at 173
ter 174
‚ĖĀc 175
la 176
‚ĖĀeu 177
oor 178
‚ĖĀzou 179
‚ĖĀme 180
‚ĖĀg 181
nd 182
‚ĖĀzich 183
‚ĖĀnu 184
‚ĖĀon 185
‚ĖĀlidstaten 186
ul 187
‚ĖĀzo 188
‚ĖĀeuropa 189
‚ĖĀaf 190
om 191
pen 192
ke 193
‚ĖĀhier 194
nen 195
ad 196
‚ĖĀgoed 197
il 198
‚ĖĀmevrouw 199
‚ĖĀa 200
ische 201
rij 202
‚ĖĀz 203
do 204
zelf 205
ma 206
ha 207
‚ĖĀtegen 208
‚ĖĀmijn 209
‚ĖĀst 210
‚ĖĀben 211
van 212
uw 213
‚ĖĀzoals 214
‚ĖĀrecht 215
‚ĖĀwel 216
ol 217
ta 218
aar 219
ige 220
im 221
‚ĖĀher 222
‚ĖĀsch 223
‚ĖĀgeen 224
we 225
‚ĖĀlanden 226
zen 227
‚ĖĀmo 228
‚ĖĀzij 229
un 230
ak 231
‚ĖĀeuropees 232
y 233
i√ę 234
‚ĖĀraad 235
am 236
‚ĖĀw 237
‚ĖĀandere 238
‚ĖĀt 239
iteit 240
‚ĖĀzullen 241
‚ĖĀverslag 242
tre 243
vo 244
wa 245
‚ĖĀf 246
‚ĖĀveel 247
us 248
‚ĖĀmaken 249
‚ĖĀwillen 250
voer 251
houden 252
‚ĖĀnieuwe 253
ko 254
‚ĖĀalleen 255
staan 256
ho 257
aan 258
oud 259
heden 260
‚ĖĀsp 261
‚ĖĀsteun 262
‚ĖĀten 263
‚ĖĀmogelijk 264
kt 265
‚ĖĀjaar 266
to 267
‚ĖĀbelang 268
‚ĖĀont 269
‚ĖĀcon 270
‚ĖĀmensen 271
ag 272
‚ĖĀdaarom 273
na 274
uit 275
ch 276
mo 277
‚ĖĀtussen 278
‚ĖĀontwikkeling 279
lang 280
je 281
‚ĖĀheb 282
leg 283
0 284
min 285
‚ĖĀli 286
‚ĖĀechter 287
‚ĖĀbelangrijk 288
‚ĖĀland 289
acht 290
no 291
eld 292
‚ĖĀgebied 293
‚ĖĀeconomische 294
vi 295
‚ĖĀhoe 296
recht 297
str 298
‚ĖĀgebruik 299
land 300
stand 301
‚ĖĀcommissaris 302
‚ĖĀduidelijk 303
‚ĖĀstaat 304
‚ĖĀvol 305
‚ĖĀburgers 306
‚ĖĀgrote 307
baar 308
ic 309
‚ĖĀpo 310
‚ĖĀkomen 311
‚ĖĀomdat 312
‚ĖĀnodig 313
‚ĖĀpa 314
‚ĖĀplaats 315
du 316
ia 317
‚ĖĀcrisis 318
komen 319
za 320
‚ĖĀbeleid 321
‚ĖĀwas 322
‚ĖĀdoel 323
gesteld 324
ni 325
kken 326
ging 327
‚ĖĀhaar 328
ga 329
‚ĖĀdoen 330
stelling 331
‚ĖĀdenk 332
werk 333
‚ĖĀfinanci√ęle 334
‚ĖĀtijd 335
genomen 336
‚ĖĀdr 337
‚ĖĀzorgen 338
‚ĖĀeigen 339
middel 340
‚ĖĀverdrag 341
ker 342
tra 343
‚ĖĀmarkt 344
vaar 345
‚ĖĀzeer 346
‚ĖĀla 347
‚ĖĀpro 348
beleid 349
‚ĖĀvrij 350
‚ĖĀlo 351
‚ĖĀgaan 352
‚ĖĀsta 353
ci 354
‚ĖĀheer 355
aat 356
voor 357
‚ĖĀgaat 358
j 359
‚ĖĀter 360
‚ĖĀeerste 361
‚ĖĀwereld 362
va 363
af 364
‚ĖĀvraag 365
‚ĖĀpolitieke 366
‚ĖĀregering 367
‚ĖĀ1 368
‚ĖĀenergie 369
‚ĖĀeuro 370
‚ĖĀbetrekking 371
stellen 372
‚ĖĀsituatie 373
onder 374
handel 375
punt 376
zorg 377
‚ĖĀlaten 378
ka 379
‚ĖĀvast 380
‚ĖĀbo 381
‚ĖĀkwestie 382
maakt 383
‚ĖĀdebat 384
‚ĖĀmensenrechten 385
‚ĖĀmening 386
‚ĖĀmij 387
ling 388
ntie 389
sector 390
‚ĖĀtwee 391
uur 392
gegeven 393
‚ĖĀgrond 394
ron 395
ut 396
schap 397
um 398
‚ĖĀheel 399
‚ĖĀleven 400
‚ĖĀgroot 401
‚ĖĀvind 402
‚ĖĀnemen 403
‚ĖĀmaatregelen 404
‚ĖĀbinnen 405
druk 406
‚ĖĀzeggen 407
dra 408
‚ĖĀvorm 409
‚ĖĀgevolg 410
‚ĖĀ2 411
‚ĖĀfeit 412
‚ĖĀtoekomst 413
weg 414
‚ĖĀzouden 415
‚ĖĀaantal 416
‚ĖĀname 417
zo 418
‚ĖĀelk 419
bescherming 420
‚ĖĀbegroting 421
‚ĖĀhij 422
‚ĖĀvandaag 423
mer 424
‚ĖĀzonder 425
‚ĖĀzien 426
‚ĖĀsteeds 427
deel 428
gaan 429
‚ĖĀveiligheid 430
‚ĖĀgeven 431
‚ĖĀbelangrijke 432
‚ĖĀstellen 433
‚ĖĀsamen 434
‚ĖĀhandel 435
‚ĖĀ200 436
‚ĖĀgeld 437
‚ĖĀdus 438
‚ĖĀsociale 439
pro 440
‚ĖĀregio 441
‚ĖĀonderzoek 442
‚ĖĀper 443
‚ĖĀvoorstel 444
‚ĖĀonge 445
‚ĖĀinternationale 446
bare 447
over 448
‚ĖĀregel 449
tion 450
plan 451
meenschappelijk 452
‚ĖĀlandbouw 453
5 454
licht 455
9 456
‚ĖĀwerd 457
‚ĖĀbijzonder 458
slag 459
‚ĖĀmanier 460
air 461
‚ĖĀactie 462
‚ĖĀeven 463
strategie 464
‚ĖĀex 465
‚ĖĀcollega 466
‚ĖĀverder 467
merk 468
√ęn 469
‚ĖĀsamenwerking 470
‚ĖĀovereenkomst 471
port 472
programma 473
‚ĖĀwetgeving 474
elijkheid 475
zetten 476
‚ĖĀkader 477
vol 478
ja 479
‚ĖĀblijven 480
‚ĖĀeind 481
‚ĖĀnationale 482
‚ĖĀverenigd 483
‚ĖĀbeter 484
‚ĖĀterug 485
‚ĖĀfractie 486
‚ĖĀvolledig 487
‚ĖĀwaarin 488
val 489
waarde 490
kracht 491
‚ĖĀproblemen 492
‚ĖĀecht 493
x 494
‚ĖĀdienst 495
‚ĖĀcom 496
‚ĖĀvrouwen 497
positie 498
proces 499
‚ĖĀzeker 500
‚ĖĀru 501
‚ĖĀbetreft 502
‚ĖĀander 503
tuig 504
‚ĖĀdame 505
‚ĖĀkrijgen 506
‚ĖĀmiddelen 507
‚ĖĀprobleem 508
‚ĖĀrichtlijn 509
lui 510
oog 511
‚ĖĀhoop 512
instrument 513
‚ĖĀbrengen 514
‚ĖĀhele 515
‚ĖĀzaken 516
‚ĖĀhand 517
‚ĖĀgeval 518
‚ĖĀvragen 519
‚ĖĀeconomie 520
kort 521
‚ĖĀminder 522
‚ĖĀrol 523
‚ĖĀhuidige 524
‚ĖĀgezegd 525
‚ĖĀwanneer 526
‚ĖĀgraag 527
‚ĖĀprocent 528
‚ĖĀmoment 529
‚ĖĀenkele 530
ratie 531
for 532
‚ĖĀlissabon 533
spec 534
‚ĖĀbasis 535
‚ĖĀverschillende 536
bouw 537
7 538
‚ĖĀniveau 539
verandering 540
‚ĖĀervoor 541
‚ĖĀfa 542
‚ĖĀeffect 543
‚ĖĀinformatie 544
‚ĖĀmogen 545
‚ĖĀsnel 546
log 547
‚ĖĀsterk 548
‚ĖĀtijdens 549
partij 550
‚ĖĀinterne 551
‚ĖĀmeest 552
‚ĖĀjuist 553
gebied 554
‚ĖĀbelasting 555
√Į 556
‚ĖĀachter 557
‚ĖĀoplossing 558
vallen 559
systeem 560
‚ĖĀwant 561
3 562
‚ĖĀbuiten 563
‚ĖĀuitvoer 564
‚ĖĀbesluit 565
8 566
‚ĖĀnet 567
‚ĖĀhoge 568
‚ĖĀklimaat 569
‚ĖĀmilieu 570
‚ĖĀhulp 571
‚ĖĀnatuurlijk 572
procedure 573
‚ĖĀstap 574
‚ĖĀtweede 575
‚ĖĀrapporteur 576
‚ĖĀvertegenwoordig 577
‚ĖĀaanzien 578
‚ĖĀju 579
‚ĖĀconsument 580
‚ĖĀbegin 581
‚ĖĀdag 582
4 583
‚ĖĀzodat 584
‚ĖĀdemocratisch 585
‚ĖĀonderhandeling 586
‚ĖĀmiljoen 587
‚ĖĀ√©√©n 588
‚ĖĀhoog 589
‚ĖĀgroei 590
‚ĖĀgedaan 591
slo 592
‚ĖĀblij 593
‚ĖĀgezondheid 594
‚ĖĀinzake 595
‚ĖĀzowel 596
‚ĖĀinstellingen 597
‚ĖĀmis 598
‚ĖĀnamelijk 599
‚ĖĀaandacht 600
‚ĖĀvoorzitterschap 601
eert 602
‚ĖĀkomt 603
‚ĖĀdemocratie 604
gang 605
‚ĖĀslot 606
fonds 607
‚ĖĀbetrokken 608
‚ĖĀversterk 609
‚ĖĀbijdrage 610
‚ĖĀgezien 611
producten 612
‚ĖĀvrijheid 613
lucht 614
6 615
‚ĖĀbevolking 616
‚ĖĀernstig 617
istisch 618
‚ĖĀnoodzakelijk 619
gezet 620
‚ĖĀallemaal 621
‚ĖĀstandpunt 622
waardig 623
‚ĖĀbedrijven 624
‚ĖĀrusland 625
‚ĖĀsommige 626
‚ĖĀstrijd 627
industrie 628
gelegd 629
‚ĖĀjaren 630
‚ĖĀderde 631
beginsel 632
rwijl 633
financiering 634
‚ĖĀverzoek 635
‚ĖĀiets 636
‚ĖĀhoofd 637
‚ĖĀverband 638
komst 639
‚ĖĀbank 640
‚ĖĀvolgens 641
‚ĖĀbieden 642
‚ĖĀmoeilijk 643
‚ĖĀverantwoord 644
‚ĖĀwoord 645
√ę 646
‚ĖĀresolutie 647
‚ĖĀproject 648
‚ĖĀkleine 649
gebracht 650
‚ĖĀbijvoorbeeld 651
‚ĖĀaltijd 652
2 653
‚ĖĀburger 654
q 655
productie 656
‚ĖĀwaarmee 657
‚ĖĀonderwerp 658
‚ĖĀhelpen 659
‚ĖĀcontrole 660
termijn 661
‚ĖĀantwoord 662
‚ĖĀafgelopen 663
‚ĖĀpresident 664
isering 665
‚ĖĀleiden 666
verantwoordelijk 667
groep 668
‚ĖĀvoedsel 669
‚ĖĀgeweld 670
‚ĖĀgemeenschap 671
‚ĖĀtoch 672
‚ĖĀtoegang 673
‚ĖĀconcurrentie 674
‚ĖĀprioriteit 675
‚ĖĀfundament 676
‚ĖĀwaarbij 677
‚ĖĀwerknemers 678
‚ĖĀondernemingen 679
‚ĖĀauto 680
‚ĖĀautoriteiten 681
‚ĖĀgeweest 682
‚ĖĀwaren 683
organisatie 684
stemming 685
‚ĖĀrekening 686
wijzen 687
‚ĖĀvele 688
leiding 689
‚ĖĀverordening 690
1 691
‚ĖĀvoldoen 692
‚ĖĀaanpak 693
‚ĖĀbetekent 694
‚ĖĀbehoefte 695
‚ĖĀeffici√ęnt 696
‚ĖĀverplicht 697
‚ĖĀkinderen 698
‚ĖĀbovendien 699
‚ĖĀverwacht 700
‚ĖĀlaatste 701
‚ĖĀinvestering 702
‚ĖĀamendement 703
beheer 704
naast 705
‚ĖĀvaak 706
‚ĖĀgericht 707
‚ĖĀspecifiek 708
‚ĖĀoost 709
‚ĖĀaangezien 710
‚ĖĀbuitenlands 711
‚ĖĀwerkgelegenheid 712
lopen 713
loos 714
‚ĖĀhervorming 715
‚ĖĀtransparant 716
‚ĖĀrisico 717
‚ĖĀsolidariteit 718
bureau 719
‚ĖĀkijk 720
‚ĖĀtoezicht 721
markt 722
‚ĖĀvoorbeeld 723
‚ĖĀbestaat 724
boek 725
‚ĖĀgeleden 726
‚ĖĀiedereen 727
missie 728
‚ĖĀuitdaging 729
‚ĖĀsoort 730
‚ĖĀmisschien 731
‚ĖĀidee 732
‚ĖĀierland 733
‚ĖĀopnieuw 734
‚ĖĀnieuw 735
‚ĖĀinnovatie 736
‚ĖĀhelaas 737
‚ĖĀisra√ęl 738
‚ĖĀafrika 739
‚ĖĀeconomisch 740
periode 741
‚ĖĀbereiken 742
‚ĖĀbevoegd 743
‚ĖĀsucces 744
‚ĖĀtrans 745
overeenkomst 746
‚ĖĀdialoog 747
stelsel 748
‚ĖĀvolgende 749
‚ĖĀnorm 750
‚ĖĀsluit 751
‚ĖĀtegelijkertijd 752
‚ĖĀverbeteren 753
‚ĖĀchina 754
‚ĖĀjonge 755
‚ĖĀverkeer 756
‚ĖĀvorig 757
‚ĖĀminister 758
‚ĖĀvervolg 759
partner 760
‚ĖĀvooruitgang 761
‚ĖĀbereikt 762
‚ĖĀoptreden 763
matig 764
pakket 765
‚ĖĀzaak 766
‚ĖĀbrits 767
‚ĖĀpartnerschap 768
‚ĖĀnoord 769
‚ĖĀbevorderen 770
‚ĖĀstabiliteit 771
‚ĖĀmiljard 772
omstandigheden 773
‚ĖĀmidden 774
‚ĖĀvertrouwen 775
‚ĖĀrespect 776
‚ĖĀaspect 777
‚ĖĀwaarborgen 778
‚ĖĀsinds 779
‚ĖĀeerlijk 780
‚ĖĀmomenteel 781
‚ĖĀbeschermen 782
‚ĖĀgevangen 783
mechanisme 784
‚ĖĀvijf 785
‚ĖĀkwaliteit 786
‚ĖĀhuis 787
‚ĖĀsprake 788
‚ĖĀslachtoffer 789
‚ĖĀonderwijs 790
‚ĖĀblijft 791
‚ĖĀgezamenlijk 792
‚ĖĀakkoord 793
‚ĖĀbegrijp 794
werp 795
‚ĖĀbestuur 796
‚ĖĀdoeltreffend 797
‚ĖĀpubliek 798
‚ĖĀinitiatief 799
‚ĖĀrichting 800
‚ĖĀfinancie 801
‚ĖĀessentieel 802
‚ĖĀtoepassing 803
‚ĖĀturkije 804
‚ĖĀgenoeg 805
‚ĖĀmaanden 806
‚ĖĀroep 807
‚ĖĀarmoede 808
‚ĖĀschade 809
technologie 810
‚ĖĀ2020 811
‚ĖĀduurzame 812
‚ĖĀverkiezingen 813
‚ĖĀambitie 814
‚ĖĀbetreffende 815
‚ĖĀcohesie 816
‚ĖĀnoodzaak 817
‚ĖĀdiscussie 818
‚ĖĀonafhankelijk 819
‚ĖĀregionale 820
‚ĖĀhoewel 821
neemt 822
‚ĖĀopzicht 823
‚ĖĀkoninkrijk 824
‚ĖĀgebaseerd 825
‚ĖĀamerika 826
‚ĖĀschuld 827
vermogen 828
‚ĖĀzuid 829
‚ĖĀconflict 830
‚ĖĀevenwicht 831
‚ĖĀintegratie 832
‚ĖĀstraf 833
‚ĖĀartikel 834
‚ĖĀpraktijk 835
‚ĖĀuiteindelijk 836
‚ĖĀuiteraard 837
‚ĖĀgebrek 838
‚ĖĀlidstaat 839
‚ĖĀovereenstemming 840
‚ĖĀberoep 841
‚ĖĀnoem 842
‚ĖĀregelgeving 843
‚ĖĀvisserij 844
gedrag 845
‚ĖĀbedrijf 846
‚ĖĀspreken 847
‚ĖĀontwikkelen 848
√© 849
‚ĖĀpersonen 850
‚ĖĀbewust 851
‚ĖĀherinner 852
bronnen 853
‚ĖĀdirect 854
‚ĖĀiran 855
‚ĖĀinternationaal 856
‚ĖĀjuridisch 857
‚ĖĀagenda 858
duizend 859
maatregelen 860
‚ĖĀgetroffen 861
prijzen 862
‚ĖĀcompromis 863
‚ĖĀconcrete 864
‚ĖĀverbetering 865
‚ĖĀverklaring 866
‚ĖĀalgemeen 867
‚ĖĀgelegenheid 868
‚ĖĀvergadering 869
‚ĖĀextern 870
‚ĖĀgenoemd 871
‚ĖĀrecente 872
‚ĖĀbestrijding 873
‚ĖĀmaatschappelijk 874
‚ĖĀproberen 875
‚ĖĀabsoluut 876
verdedig 877
‚ĖĀaanwezig 878
‚ĖĀcre√ęren 879
‚ĖĀstrategisch 880
‚ĖĀbeschouw 881
‚ĖĀnooit 882
schrift 883
‚ĖĀallereerst 884
‚ĖĀsociaal 885
‚ĖĀalgemene 886
‚ĖĀleider 887
maatschappij 888
‚ĖĀtwijfel 889
‚ĖĀwereldwijd 890
‚ĖĀafgevaardigde 891
‚ĖĀculture 892
‚ĖĀcultuur 893
‚ĖĀdocument 894
‚ĖĀresultaten 895
‚ĖĀgeworden 896
‚ĖĀhumanitair 897
voorziening 898
‚ĖĀashton 899
‚ĖĀuitstekend 900
‚ĖĀmilitaire 901
‚ĖĀbeperkt 902
‚ĖĀveilig 903
stoffen 904
‚ĖĀtoetreding 905
begrip 906
‚ĖĀbenadrukken 907
‚ĖĀasiel 908
‚ĖĀbiedt 909
‚ĖĀbarroso 910
‚ĖĀresultaat 911
‚ĖĀgestemd 912
beoordeling 913
‚ĖĀpersoonlijk 914
‚ĖĀverheug 915
‚ĖĀinvloed 916
‚ĖĀeenvoudig 917
plaats 918
‚ĖĀgebeurt 919
‚ĖĀbeslissing 920
‚ĖĀ2010 921
‚ĖĀterrorisme 922
‚ĖĀsamenleving 923
‚ĖĀregime 924
‚ĖĀcommunautair 925
‚ĖĀtechnisch 926
‚ĖĀco√∂rdinatie 927
‚ĖĀafhankelijk 928
‚ĖĀgaranderen 929
‚ĖĀdaadwerkelijk 930
‚ĖĀrechtvaardig 931
‚ĖĀpakistan 932
nuitvoerlegging 933
‚ĖĀ000 934
‚ĖĀuitgevoerd 935
√∂ 936
‚ĖĀondersteuning 937
infrastructuur 938
‚ĖĀondersteunen 939
‚ĖĀgewoon 940
√° 941
√® 942
√ľ 943
√≥ 944
Ň° 945
√≠ 946
√ļ 947
√† 948
ńć 949
ńÉ 950
√ü 951
Ňü 952
ŇĄ 953
√§ 954
Ň£ 955
ŇĎ 956
√Ī 957
Ňā 958
ńá 959
ńó 960
√ß 961
ńô 962
√Ę 963
√ł 964
Ňĺ 965
ńü 966
őŅ 967
√£ 968
őĹ 969
Ňą 970
őĽ 971
¬≠ 972
Ňô 973
őĪ 974
őĻ 975
ŌĄ 976
őľ 977
őĶ 978
Ňę 979
Ňõ 980
ő≠ 981
ńĎ 982
√¨ 983
√≤ 984
√Ļ 985
ńõ 986
ńę 987
ńĪ 988
ŇĶ 989
Ňļ 990
őĮ 991
őļ 992
ŌĀ 993
Ōā 994
ŌÖ 995
ŌĆ 996
Ōé 997
√™ 998
«é 999
