<blk> 0
<sos/eos> 1
<2en> 2
<2de> 3
<2es> 4
<2fr> 5
<2it> 6
<2nl> 7
<2pl> 8
<2pt> 9
<2ro> 10
<unk> 11
i 12
e 13
a 14
▁de 15
▁a 16
ă 17
▁în 18
m 19
u 20
t 21
▁să 22
ul 23
p 24
l 25
▁şi 26
le 27
s 28
c 29
▁o 30
r 31
▁care 32
n 33
▁la 34
▁pentru 35
▁că 36
▁ 37
▁și 38
lor 39
g 40
▁cu 41
▁un 42
o 43
▁este 44
▁nu 45
re 46
at 47
d 48
▁din 49
b 50
or 51
f 52
▁s 53
ţi 54
▁pe 55
ri 56
in 57
ți 58
▁ce 59
▁se 60
▁mai 61
z 62
▁ca 63
are 64
ului 65
er 66
▁re 67
te 68
▁acest 69
st 70
▁p 71
an 72
al 73
area 74
▁al 75
on 76
▁ar 77
▁m 78
ele 79
it 80
rea 81
▁e 82
ate 83
▁trebuie 84
▁ne 85
tă 86
de 87
▁fi 88
▁au 89
ic 90
▁sunt 91
▁con 92
ra 93
▁in 94
ăm 95
▁f 96
ar 97
▁am 98
▁va 99
un 100
▁t 101
en 102
ci 103
▁d 104
ut 105
▁b 106
nt 107
aţi 108
v 109
ce 110
ur 111
ată 112
▁această 113
▁v 114
▁i 115
▁pre 116
zi 117
▁fost 118
ile 119
â 120
▁prin 121
▁lucru 122
▁pro 123
▁l 124
▁le 125
▁c 126
ați 127
▁mod 128
eze 129
se 130
ne 131
ează 132
abil 133
ilor 134
▁ale 135
▁trebui 136
oc 137
▁dl 138
ş 139
▁acord 140
ării 141
itate 142
▁su 143
itatea 144
ând 145
▁privind 146
ro 147
di 148
▁mi 149
▁co 150
▁toate 151
▁dacă 152
▁ue 153
▁mult 154
uri 155
▁europeană 156
▁raport 157
▁ex 158
une 159
ch 160
▁dori 161
ţ 162
▁ceea 163
▁fie 164
tori 165
▁g 166
va 167
▁europene 168
str 169
ns 170
ităţi 171
h 172
▁sau 173
ct 174
▁foarte 175
▁european 176
▁membre 177
tur 178
▁po 179
▁cum 180
▁preşedinte 181
▁r 182
▁vor 183
▁cre 184
ș 185
▁important 186
▁asemenea 187
ment 188
▁com 189
▁comun 190
▁într 191
▁comisia 192
sc 193
▁aş 194
ven 195
▁noi 196
▁î 197
▁dar 198
j 199
ț 200
▁ci 201
▁aceste 202
▁stat 203
▁dintre 204
▁cred 205
▁timp 206
nd 207
▁li 208
ţe 209
▁acestea 210
ite 211
iz 212
▁între 213
▁politic 214
cu 215
ală 216
▁inter 217
ică 218
▁bun 219
▁parte 220
▁aceasta 221
▁faptul 222
▁poate 223
rii 224
▁există 225
▁uniunea 226
▁te 227
toare 228
▁asupra 229
▁consider 230
▁face 231
nţi 232
▁dis 233
▁europa 234
▁economic 235
▁j 236
tiv 237
0 238
x 239
▁dn 240
▁cele 241
▁însă 242
▁unei 243
nţa 244
▁statele 245
duc 246
▁liber 247
os 248
▁drept 249
ară 250
și 251
ări 252
▁după 253
gen 254
▁loc 255
▁avem 256
▁urmare 257
urile 258
▁asigur 259
▁di 260
▁acum 261
ța 262
şi 263
▁astfel 264
▁aș 265
▁comisiei 266
▁guvern 267
▁vedere 268
▁special 269
▁vi 270
▁vă 271
▁iar 272
per 273
▁despre 274
▁încă 275
▁sub 276
ități 277
țe 278
▁sprijin 279
▁multe 280
▁când 281
▁cadrul 282
▁u 283
▁nivel 284
▁mar 285
nte 286
▁pot 287
▁uniunii 288
▁schimb 289
▁mare 290
ice 291
▁comisar 292
co 293
▁1 294
vi 295
▁urmă 296
▁nici 297
▁rând 298
▁președinte 299
▁doar 300
▁prezent 301
lui 302
▁cât 303
vo 304
▁unui 305
nţă 306
▁ţări 307
▁tra 308
▁clar 309
▁putea 310
▁solicit 311
▁gr 312
▁prim 313
▁h 314
▁către 315
▁parlament 316
▁noastre 317
▁do 318
▁politici 319
▁fac 320
▁im 321
ști 322
▁privire 323
▁sc 324
▁parlamentul 325
▁măsuri 326
▁social 327
▁mă 328
▁ani 329
k 330
▁euro 331
▁stabil 332
▁financiar 333
▁acestui 334
▁public 335
▁nou 336
▁spun 337
▁dezvoltare 338
▁probleme 339
▁fără 340
esc 341
▁deoarece 342
▁atât 343
iuni 344
▁cont 345
▁nevoie 346
▁muncă 347
▁domnule 348
▁tot 349
▁respect 350
▁vom 351
▁acestei 352
▁lor 353
izare 354
nță 355
▁na 356
▁activ 357
▁precum 358
▁sistem 359
▁alte 360
▁sol 361
ver 362
▁posibil 363
▁împotriva 364
vin 365
▁omului 366
▁cel 367
urilor 368
▁dat 369
▁tratat 370
ească 371
▁trans 372
▁util 373
ările 374
▁putem 375
▁îm 376
▁acestor 377
ov 378
▁direct 379
▁punct 380
▁obiectiv 381
▁abord 382
▁aspect 383
▁persoane 384
▁vot 385
ive 386
▁cetăţeni 387
▁fapt 388
▁drepturile 389
▁aplicare 390
▁bine 391
▁buget 392
▁ori 393
no 394
▁doresc 395
▁necesar 396
eşte 397
ător 398
▁astăzi 399
▁oameni 400
▁chiar 401
▁reprezintă 402
▁autor 403
▁par 404
▁real 405
▁pune 406
▁produc 407
▁atunci 408
▁sper 409
▁decât 410
▁doamne 411
▁ur 412
▁motiv 413
▁drepturilor 414
▁proces 415
▁politică 416
▁doamn 417
▁avea 418
▁acel 419
ază 420
5 421
▁interes 422
▁afl 423
▁domnilor 424
▁făcut 425
▁zi 426
▁priveşte 427
▁legi 428
▁țări 429
▁femei 430
y 431
▁refer 432
▁moment 433
▁sigur 434
▁deja 435
▁preşedintă 436
▁produs 437
ter 438
▁noastră 439
▁viitor 440
▁organiz 441
rilor 442
▁responsabil 443
▁până 444
▁permite 445
▁adopta 446
▁încep 447
▁susţin 448
▁parlamentului 449
der 450
▁implic 451
▁primul 452
▁lua 453
▁două 454
9 455
▁pr 456
▁aici 457
▁statelor 458
▁consiliului 459
▁sector 460
▁med 461
▁200 462
▁reduce 463
▁plan 464
3 465
▁mea 466
▁reprezenta 467
▁ş 468
1 469
▁proiect 470
▁fel 471
▁program 472
▁consiliul 473
▁rol 474
▁exemplu 475
▁ultim 476
izat 477
▁numai 478
▁efect 479
▁major 480
▁instrument 481
▁actual 482
▁lume 483
▁trei 484
▁domeniul 485
▁continua 486
▁rezultat 487
▁cazul 488
▁şti 489
▁baza 490
▁suntem 491
▁fundamental 492
▁problema 493
▁nostru 494
▁ro 495
w 496
▁problemă 497
▁2 498
poziţi 499
▁no 500
▁securitate 501
▁calitate 502
▁eficient 503
▁investi 504
▁propunere 505
▁viz 506
▁sale 507
▁faţă 508
▁spus 509
▁aceea 510
7 511
▁lisabona 512
▁oblig 513
▁grupul 514
▁președintă 515
ește 516
▁adevărat 517
▁consolid 518
▁dezbatere 519
▁k 520
▁exprim 521
▁europeni 522
▁anumit 523
▁servicii 524
ism 525
▁răspuns 526
▁diferit 527
▁internaţional 528
▁oferi 529
▁simpl 530
▁progres 531
▁promov 532
8 533
▁naţional 534
▁avut 535
▁reglement 536
▁tuturor 537
▁trecut 538
▁scop 539
▁termen 540
▁orice 541
▁înainte 542
▁vorbi 543
▁mediu 544
▁eforturi 545
▁europei 546
▁20 547
4 548
▁îşi 549
▁ajutor 550
▁pac 551
▁partener 552
▁protej 553
oase 554
▁ridic 555
▁propuneri 556
▁general 557
▁voi 558
▁cooperare 559
▁confrunt 560
▁garant 561
▁protecţi 562
▁inform 563
▁practic 564
▁meu 565
▁cetățeni 566
▁realiza 567
▁locuri 568
▁existe 569
▁negocieri 570
▁global 571
▁conform 572
▁declar 573
▁instituţi 574
▁singur 575
▁puternic 576
▁îngrij 577
▁semn 578
▁încât 579
▁extrem 580
▁întreprinderi 581
▁afirm 582
▁inclusiv 583
▁referitoare 584
▁angajament 585
▁acces 586
▁corect 587
▁integr 588
▁democratic 589
▁principal 590
▁contra 591
▁adevăr 592
▁toţi 593
▁ocup 594
▁resurse 595
▁fiind 596
▁comisie 597
▁regulament 598
▁standard 599
▁încerc 600
▁număr 601
▁cauza 602
▁consumator 603
▁folosi 604
▁intr 605
▁criză 606
▁discut 607
▁salut 608
▁privește 609
▁dvs 610
▁benefici 611
▁perioad 612
▁lung 613
▁comercial 614
▁puţin 615
▁totuşi 616
▁urma 617
▁final 618
▁milioane 619
▁fiecare 620
▁accept 621
6 622
▁pas 623
▁înseamnă 624
▁regiune 625
▁înalt 626
▁funcţi 627
▁copii 628
▁rămân 629
▁legătură 630
▁crize 631
▁datori 632
▁desigur 633
▁măsură 634
▁internațional 635
2 636
▁risc 637
▁câteva 638
▁regiuni 639
▁mulţumesc 640
▁fonduri 641
▁colegi 642
▁subiect 643
oasă 644
▁energie 645
▁civil 646
▁pregăt 647
▁contribui 648
▁control 649
▁juridic 650
▁ferm 651
▁grav 652
▁pieţe 653
▁analiz 654
▁combate 655
▁agricol 656
▁adecvat 657
▁partid 658
▁egal 659
▁afaceri 660
▁dumneavoastră 661
▁fond 662
▁printr 663
▁situaţia 664
▁doilea 665
▁privinţ 666
▁închei 667
▁finanţ 668
▁nevoi 669
▁întreag 670
▁includ 671
▁preşedinţi 672
▁curs 673
▁continuă 674
▁specific 675
▁bani 676
▁complet 677
▁ajung 678
▁context 679
▁zone 680
▁chestiune 681
▁personal 682
▁aibă 683
▁mondial 684
▁amendament 685
▁îmbunătăţ 686
▁demonstr 687
▁încuraj 688
▁recent 689
▁întrebare 690
▁succes 691
▁democraţi 692
▁energetic 693
▁criza 694
▁iran 695
▁observ 696
▁având 697
▁rezoluţi 698
▁presu 699
▁gaz 700
▁elabor 701
▁susțin 702
▁exista 703
▁industria 704
▁favoarea 705
▁introduc 706
▁acelaşi 707
▁împreună 708
▁central 709
▁ţară 710
▁vorba 711
▁relaţi 712
▁pescuit 713
▁concentr 714
▁transport 715
▁modific 716
▁climatice 717
olog 718
▁deplin 719
▁semnificativ 720
▁situaţie 721
▁legate 722
▁elimin 723
▁esenţial 724
▁dialog 725
▁totuși 726
▁alegeri 727
▁import 728
▁lucrători 729
▁răspund 730
▁strategie 731
▁afecta 732
▁mulţi 733
▁dezbateri 734
▁luni 735
▁suficient 736
▁animale 737
▁concur 738
▁revizui 739
▁plus 740
▁impact 741
▁mecanism 742
▁îndeplin 743
▁informaţii 744
▁rapid 745
▁principiu 746
▁grupuri 747
▁gestion 748
▁sănătate 749
▁felicit 750
▁membru 751
▁subliniez 752
▁dificil 753
▁echilibr 754
▁evident 755
▁membri 756
▁față 757
▁național 758
▁bucur 759
▁viitoare 760
▁siguranţă 761
▁israel 762
▁proprii 763
▁mandat 764
▁mijloc 765
işti 766
▁oportun 767
▁găsi 768
▁munci 769
▁domeniu 770
▁regional 771
▁victim 772
▁externe 773
▁puțin 774
▁acţiune 775
▁proceduri 776
▁aceşti 777
▁conflict 778
▁decizii 779
▁situația 780
▁solidaritate 781
▁ajuta 782
▁pozitiv 783
▁text 784
▁cadru 785
▁economie 786
▁venit 787
▁administr 788
▁costuri 789
▁finanț 790
▁condiţii 791
▁toți 792
▁deosebit 793
▁noştri 794
▁norme 795
▁irlanda 796
▁deputaţi 797
▁externă 798
▁aproape 799
▁legislativ 800
▁condamn 801
▁nord 802
▁regatul 803
▁element 804
▁serviciu 805
▁domnul 806
▁impun 807
▁companii 808
▁monitoriz 809
▁alternativ 810
▁putere 811
▁document 812
▁propus 813
▁cuvinte 814
▁angaja 815
▁înregistr 816
▁competitiv 817
▁forţe 818
▁regim 819
▁divers 820
▁consiliu 821
▁acţiuni 822
▁principii 823
▁forma 824
▁miliarde 825
▁recunosc 826
▁rusia 827
▁constitui 828
▁importanţ 829
▁cercetare 830
▁ministru 831
▁aştept 832
î 833
▁pachet 834
▁africa 835
▁părere 836
▁economii 837
▁provocări 838
▁bănci 839
▁domenii 840
▁2020 841
▁piaţa 842
▁asistenţ 843
▁articol 844
▁concluzi 845
▁piețe 846
▁instituți 847
▁încredere 848
▁china 849
▁aprob 850
▁esențial 851
▁turcia 852
▁lumi 853
▁cooper 854
▁strategia 855
▁baze 856
▁întrebări 857
▁democrați 858
▁supraveghe 859
▁ashton 860
▁opinia 861
▁oferă 862
▁britanic 863
▁perspectiv 864
▁suplimentar 865
▁potrivit 866
▁chestiuni 867
▁critic 868
▁pakistan 869
▁înţeleg 870
▁discrimin 871
▁mulțumesc 872
▁funcți 873
▁compromis 874
▁anume 875
▁aplica 876
▁necesită 877
▁întrucât 878
▁exclu 879
▁întâmpla 880
▁tineri 881
▁coeziune 882
▁explic 883
▁părţi 884
▁eveniment 885
▁lupta 886
▁cheltuieli 887
▁acolo 888
▁poporul 889
▁privat 890
▁menţin 891
▁valoare 892
▁imediat 893
▁proprie 894
▁prioritate 895
▁ilegal 896
▁recomand 897
▁numeroase 898
▁munca 899
▁participa 900
▁caracter 901
▁menţionat 902
▁000 903
▁societate 904
▁ordin 905
▁întotdeauna 906
▁determin 907
▁departe 908
▁îndoială 909
▁prevede 910
▁italia 911
▁capital 912
▁țară 913
▁nimic 914
▁absolut 915
▁rezolva 916
▁construi 917
▁niciodată 918
▁limita 919
▁ajuns 920
▁identific 921
▁emisii 922
▁mențion 923
▁transform 924
▁permit 925
▁barroso 926
▁tehnic 927
▁reforme 928
▁păcate 929
▁redus 930
▁necesitatea 931
▁doved 932
▁german 933
▁deputați 934
▁structura 935
▁întâmplă 936
▁stimul 937
▁strategic 938
▁moned 939
▁exploat 940
á 941
q 942
ö 943
é 944
ü 945
ó 946
š 947
è 948
č 949
í 950
ő 951
ô 952
ñ 953
ć 954
ä 955
ł 956
ú 957
ğ 958
ê 959
à 960
ß 961
ę 962
ø 963
ç 964
ž 965
ã 966
ň 967
ο 968
ë 969
ν 970
­ 971
ı 972
ľ 973
ř 974
α 975
ι 976
τ 977
λ 978
μ 979
ε 980
ū 981
ï 982
ś 983
ė 984
ì 985
ð 986
ī 987
ŵ 988
ź 989
ʼ 990
ί 991
ρ 992
ς 993
υ 994
ό 995
ώ 996
ń 997
έ 998
κ 999
