<blk> 0
<sos/eos> 1
<2en> 2
<2de> 3
<2es> 4
<2fr> 5
<2it> 6
<2nl> 7
<2pl> 8
<2pt> 9
<2ro> 10
<unk> 11
s 12
i 13
e 14
a 15
t 16
r 17
o 18
‚ĖĀa 19
n 20
u 21
‚ĖĀde 22
d 23
m 24
‚ĖĀ 25
‚ĖĀthe 26
l 27
c 28
en 29
re 30
‚ĖĀin 31
y 32
k 33
‚ĖĀla 34
f 35
‚ĖĀto 36
ch 37
er 38
‚ĖĀe 39
p 40
z 41
te 42
le 43
g 44
‚ĖĀi 45
‚ĖĀs 46
al 47
‚ĖĀof 48
‚ĖĀw 49
‚ĖĀdi 50
‚ĖĀre 51
ing 52
‚ĖĀo 53
‚ĖĀand 54
‚ĖĀl 55
b 56
ar 57
‚ĖĀun 58
‚ĖĀque 59
ri 60
ta 61
ra 62
st 63
‚ĖĀen 64
an 65
‚ĖĀbe 66
es 67
ce 68
‚ĖĀse 69
to 70
‚ĖĀdo 71
‚ĖĀcon 72
j 73
‚ĖĀpo 74
in 75
ne 76
‚ĖĀle 77
de 78
ci 79
or 80
‚ĖĀf 81
ment 82
ni 83
ti 84
li 85
w 86
‚ĖĀd 87
‚ĖĀwe 88
it 89
la 90
h 91
‚ĖĀda 92
se 93
‚ĖĀcom 94
‚ĖĀc 95
ed 96
ńÉ 97
‚ĖĀthat 98
√© 99
‚ĖĀis 100
ur 101
ul 102
‚ĖĀna 103
ie 104
‚ĖĀma 105
‚ĖĀme 106
nd 107
‚ĖĀon 108
da 109
ge 110
me 111
mi 112
no 113
‚ĖĀfor 114
ro 115
ten 116
ent 117
‚ĖĀsu 118
ll 119
‚ĖĀmo 120
‚ĖĀha 121
‚ĖĀco 122
‚ĖĀg 123
‚ĖĀso 124
ve 125
ly 126
‚ĖĀno 127
‚ĖĀper 128
‚ĖĀsi 129
is 130
‚ĖĀdie 131
tion 132
‚ĖĀz 133
ter 134
co 135
do 136
‚ĖĀk 137
‚ĖĀge 138
ze 139
‚ĖĀne 140
‚ĖĀ√ģn 141
‚ĖĀca 142
‚ĖĀpro 143
‚ĖĀan 144
za 145
‚ĖĀfa 146
v 147
‚ĖĀal 148
na 149
‚ĖĀmi 150
‚ĖĀche 151
‚ĖĀpa 152
os 153
zi 154
‚ĖĀit 155
‚ĖĀil 156
vi 157
nie 158
Ňľ 159
ation 160
‚ĖĀund 161
‚ĖĀy 162
‚ĖĀas 163
der 164
‚ĖĀes 165
us 166
po 167
on 168
ct 169
ńÖ 170
‚ĖĀpre 171
‚ĖĀp 172
ńô 173
‚ĖĀdes 174
‚ĖĀthis 175
ut 176
gen 177
‚ĖĀau 178
‚ĖĀel 179
cu 180
‚ĖĀet 181
mo 182
ver 183
wa 184
ow 185
√§ 186
‚ĖĀri 187
‚ĖĀeurope 188
‚ĖĀsa 189
‚ĖĀ√† 190
‚ĖĀder 191
el 192
‚ĖĀest 193
ion 194
‚ĖĀte 195
lo 196
‚ĖĀ√© 197
‚ĖĀver 198
un 199
pe 200
va 201
‚ĖĀvi 202
‚ĖĀnot 203
‚ĖĀba 204
at 205
ung 206
‚ĖĀles 207
are 208
ga 209
zy 210
ig 211
wi 212
Ň£i 213
ty 214
‚ĖĀce 215
cz 216
que 217
den 218
‚ĖĀtra 219
‚ĖĀhave 220
tu 221
‚ĖĀpe 222
ca 223
‚ĖĀim 224
ica 225
‚ĖĀall 226
‚ĖĀare 227
√≥ 228
0 229
‚ĖĀh 230
go 231
‚ĖĀdu 232
ng 233
‚ĖĀwith 234
‚ĖĀlo 235
tre 236
√ľ 237
‚ĖĀnu 238
mp 239
‚ĖĀcommission 240
‚ĖĀzu 241
‚ĖĀwir 242
‚ĖĀinter 243
je 244
‚ĖĀŇüi 245
ant 246
gi 247
√° 248
he 249
men 250
tra 251
Ňā 252
ven 253
‚ĖĀmu 254
‚ĖĀdel 255
‚ĖĀho 256
‚ĖĀra 257
‚ĖĀu 258
ate 259
‚ĖĀby 260
x 261
‚ĖĀnie 262
‚ĖĀex 263
ńá 264
‚ĖĀpu 265
‚ĖĀuna 266
‚ĖĀza 267
vo 268
ba 269
‚ĖĀcu 270
‚ĖĀje 271
gu 272
√≥w 273
‚ĖĀbi 274
‚ĖĀpor 275
bi 276
‚ĖĀst 277
tro 278
‚ĖĀwill 279
‚ĖĀeuropean 280
‚ĖĀob 281
‚ĖĀqu 282
‚ĖĀtr 283
be 284
‚ĖĀpar 285
‚ĖĀum 286
th 287
‚ĖĀat 288
‚ĖĀunion 289
ici 290
mos 291
‚ĖĀqui 292
‚ĖĀta 293
‚ĖĀcri 294
lich 295
Ňõ 296
‚ĖĀein 297
cj 298
em 299
hr 300
‚ĖĀsńÉ 301
‚ĖĀpara 302
for 303
we 304
‚ĖĀ√® 305
pre 306
‚ĖĀhe 307
‚ĖĀor 308
ive 309
il 310
‚ĖĀn 311
‚ĖĀeu 312
‚ĖĀpour 313
fe 314
‚ĖĀlos 315
√≠ 316
‚ĖĀm 317
able 318
ha 319
tiv 320
t√© 321
ck 322
‚ĖĀfin 323
‚ĖĀcre 324
lor 325
‚ĖĀtu 326
‚ĖĀpresident 327
ance 328
‚ĖĀstate 329
‚ĖĀv 330
‚ĖĀnon 331
‚ĖĀro 332
‚ĖĀman 333
ber 334
‚ĖĀpas 335
‚ĖĀnous 336
‚ĖĀdas 337
‚ĖĀprze 338
‚ĖĀd√© 339
rea 340
ali 341
azione 342
ado 343
‚ĖĀbr 344
gli 345
‚ĖĀune 346
‚ĖĀab 347
‚ĖĀop 348
pl 349
‚ĖĀr 350
‚ĖĀist 351
pp 352
‚ĖĀva 353
‚ĖĀyou 354
‚ĖĀeste 355
‚ĖĀus 356
che 357
ine 358
ej 359
tńÉ 360
‚ĖĀ1 361
‚ĖĀeine 362
‚ĖĀter 363
wo 364
pi 365
‚ĖĀpentru 366
ement 367
‚ĖĀwy 368
‚ĖĀbut 369
zione 370
‚ĖĀbu 371
‚ĖĀour 372
‚ĖĀsol 373
√† 374
fer 375
‚ĖĀsur 376
amente 377
‚ĖĀci 378
ho 379
‚ĖĀhas 380
tions 381
√® 382
ry 383
‚ĖĀko 384
‚ĖĀem 385
bo 386
‚ĖĀer 387
‚ĖĀsch 388
ist 389
‚ĖĀwhich 390
‚ĖĀbo 391
‚ĖĀr√© 392
Ňāa 393
‚ĖĀaf 394
ka 395
‚ĖĀsp 396
‚ĖĀimportant 397
ity 398
nce 399
‚ĖĀsta 400
‚ĖĀreg 401
cy 402
gra 403
ifi 404
‚ĖĀpresidente 405
tto 406
cie 407
‚ĖĀ20 408
nych 409
‚ĖĀden 410
‚ĖĀsińô 411
‚ĖĀdans 412
‚ĖĀcan 413
bl 414
‚ĖĀfi 415
‚ĖĀŇľe 416
my 417
area 418
elle 419
‚ĖĀpolitic 420
‚ĖĀjest 421
‚ĖĀgra 422
gh 423
‚ĖĀser 424
‚ĖĀdella 425
‚ĖĀnicht 426
it√† 427
age 428
sti 429
tori 430
ati 431
ului 432
pro 433
‚ĖĀexp 434
‚ĖĀeuropa 435
‚ĖĀdass 436
ko 437
‚ĖĀf√ľr 438
√∂ 439
ego 440
ner 441
it√© 442
tive 443
‚ĖĀwould 444
‚ĖĀvan 445
‚ĖĀmister 446
‚ĖĀvor 447
aire 448
‚ĖĀauch 449
‚ĖĀwas 450
‚ĖĀfra 451
ons 452
tic 453
‚ĖĀfrom 454
ania 455
ard 456
‚ĖĀgi 457
‚ĖĀproblem 458
‚ĖĀtak 459
‚ĖĀmember 460
‚ĖĀpropos 461
aci√≥n 462
Ňü 463
ture 464
‚ĖĀich 465
‚ĖĀmon 466
‚ĖĀalso 467
‚ĖĀchi 468
‚ĖĀeuropea 469
‚ĖĀcare 470
qui 471
‚ĖĀneed 472
‚ĖĀti 473
√£o 474
‚ĖĀgo 475
‚ĖĀar 476
‚ĖĀeuro 477
‚ĖĀve 478
Ňõci 479
‚ĖĀcńÉ 480
ted 481
‚ĖĀsocial 482
‚ĖĀkon 483
‚ĖĀvo 484
Ňāo 485
‚ĖĀtrans 486
‚ĖĀwie 487
‚ĖĀpi 488
‚ĖĀauf 489
‚ĖĀnos 490
ilor 491
‚ĖĀmar 492
‚ĖĀdin 493
‚ĖĀvon 494
‚ĖĀshould 495
pri 496
‚ĖĀdiese 497
vol 498
‚ĖĀesta 499
ncia 500
‚ĖĀinform 501
‚ĖĀ2 502
ando 503
»õi 504
onal 505
‚ĖĀju 506
‚ĖĀmit 507
tura 508
√ü 509
‚ĖĀright 510
bili 511
cńÉ 512
‚ĖĀstat 513
5 514
√©r 515
q 516
√ß 517
‚ĖĀtheir 518
‚ĖĀprop 519
ische 520
pen 521
ben 522
‚ĖĀeconomic 523
‚ĖĀmais 524
‚ĖĀru 525
‚ĖĀacest 526
‚ĖĀwho 527
‚ĖĀpr 528
√®re 529
land 530
by 531
1 532
zioni 533
‚ĖĀposs 534
ci√≥n 535
idad 536
‚ĖĀspe 537
per 538
dzie 539
icht 540
‚ĖĀmy 541
‚ĖĀtem 542
‚ĖĀdell 543
‚ĖĀja 544
‚ĖĀprzy 545
‚ĖĀhet 546
‚ĖĀquesto 547
‚ĖĀmil 548
√©e 549
ish 550
‚ĖĀwork 551
‚ĖĀsignor 552
ŇĄ 553
‚ĖĀcha 554
‚ĖĀbeen 555
‚ĖĀpeople 556
‚ĖĀout 557
‚ĖĀalle 558
amento 559
a√ß√£o 560
tant 561
‚ĖĀplus 562
‚ĖĀdelle 563
‚ĖĀvery 564
jńÖ 565
‚ĖĀwerden 566
‚ĖĀjust 567
‚ĖĀparlament 568
ther 569
‚ĖĀabout 570
√≠a 571
und 572
Ň£ 573
con 574
ssion 575
leg 576
‚ĖĀzw 577
enia 578
‚ĖĀmore 579
√ļ 580
‚ĖĀnow 581
‚ĖĀregion 582
‚ĖĀse√Īor 583
‚ĖĀsome 584
‚ĖĀreco 585
ungen 586
‚ĖĀhuman 587
‚ĖĀqual 588
ima 589
‚ĖĀfond 590
ront 591
‚ĖĀwhat 592
ible 593
‚ĖĀparlamento 594
‚ĖĀpriv 595
‚ĖĀeurop√§ische 596
‚ĖĀjak 597
‚ĖĀparte 598
‚ĖĀparliament 599
‚ĖĀgu 600
‚ĖĀanche 601
‚ĖĀinvest 602
abil 603
‚ĖĀten 604
‚ĖĀvot 605
‚ĖĀprogram 606
‚ĖĀprim 607
ssen 608
‚ĖĀproces 609
‚ĖĀparti 610
‚ĖĀdirect 611
√ß√£o 612
‚ĖĀsupport 613
‚ĖĀmadam 614
iamo 615
‚ĖĀsub 616
nego 617
‚ĖĀ»ôi 618
‚ĖĀsono 619
Ňāy 620
‚ĖĀrelat 621
‚ĖĀcomun 622
‚ĖĀreport 623
‚ĖĀconsider 624
eurs 625
‚ĖĀjo 626
jńô 627
‚ĖĀpr√©sident 628
‚ĖĀup 629
‚ĖĀproduc 630
‚ĖĀinclu 631
zńÖ 632
4 633
‚ĖĀprin 634
‚ĖĀover 635
‚ĖĀherr 636
‚ĖĀtime 637
‚ĖĀappr 638
aria 639
idade 640
‚ĖĀliber 641
log 642
jńÖc 643
‚ĖĀplan 644
‚ĖĀlike 645
‚ĖĀvous 646
‚ĖĀother 647
‚ĖĀcel 648
produ 649
‚ĖĀpi√Ļ 650
‚ĖĀhaben 651
‚ĖĀeurop√©enne 652
7 653
‚ĖĀspraw 654
‚ĖĀcontinu 655
‚ĖĀsind 656
‚ĖĀquestion 657
eux 658
‚ĖĀvoor 659
‚ĖĀmonsieur 660
‚ĖĀn√£o 661
‚ĖĀvol 662
‚ĖĀmust 663
‚ĖĀ√ľber 664
‚ĖĀentre 665
‚ĖĀnell 666
8 667
‚ĖĀonorevol 668
‚ĖĀcolleghi 669
‚ĖĀorgan 670
‚ĖĀindi 671
‚ĖĀ3 672
‚ĖĀroz 673
‚ĖĀtrebuie 674
‚ĖĀthan 675
itate 676
‚ĖĀagree 677
‚ĖĀpublic 678
‚ĖĀlegisla 679
‚ĖĀyear 680
‚ĖĀcontra 681
‚ĖĀpraw 682
‚ĖĀpr√© 683
noŇõci 684
‚ĖĀissue 685
‚ĖĀperson 686
‚ĖĀcette 687
‚ĖĀmembre 688
9 689
‚ĖĀbl 690
recht 691
‚ĖĀtym 692
‚ĖĀthose 693
ciones 694
‚ĖĀimport 695
‚ĖĀpr√§sident 696
‚ĖĀconcern 697
‚ĖĀwhen 698
‚ĖĀsont 699
‚ĖĀeurop√©en 700
6 701
‚ĖĀrespect 702
imento 703
‚ĖĀcountries 704
‚ĖĀcontribu 705
√™ 706
√Ī 707
‚ĖĀbecause 708
‚ĖĀcommun 709
‚ĖĀher 710
‚ĖĀkraj 711
vant 712
ario 713
‚ĖĀregula 714
‚ĖĀsobre 715
‚ĖĀstru 716
‚ĖĀaux 717
‚ĖĀglobal 718
‚ĖĀprov 719
‚ĖĀcouncil 720
‚ĖĀprior 721
‚ĖĀdisp 722
‚ĖĀinternational 723
‚ĖĀparticular 724
‚ĖĀexist 725
i√≥n 726
‚ĖĀfund 727
‚ĖĀunii 728
‚ĖĀdevelop 729
‚ĖĀeuropejskiej 730
√ģ 731
»õ 732
‚ĖĀuni√≥n 733
√ß√Ķes 734
‚ĖĀaccord 735
‚ĖĀthink 736
‚ĖĀ√™tre 737
oŇõńá 738
‚ĖĀnational 739
‚ĖĀprac 740
‚ĖĀcooper 741
‚ĖĀmake 742
‚ĖĀkt√≥re 743
‚ĖĀambi 744
‚ĖĀavec 745
‚ĖĀstabil 746
vons 747
‚ĖĀparlement 748
‚ĖĀsistem 749
‚ĖĀpol√≠tica 750
‚ĖĀquesta 751
‚ĖĀmarket 752
‚ĖĀconsum 753
2 754
‚ĖĀhier 755
Ň£ńÉ 756
‚ĖĀinstrument 757
‚ĖĀpolitique 758
‚ĖĀgarant 759
‚ĖĀmult 760
‚ĖĀsector 761
‚ĖĀjedn 762
‚ĖĀdebate 763
‚ĖĀautor 764
keit 765
‚ĖĀgovernment 766
‚ĖĀfinanz 767
‚ĖĀviol 768
szcz 769
‚ĖĀsystem 770
‚ĖĀessere 771
‚ĖĀutili 772
ffen 773
‚ĖĀm√°s 774
arbeit 775
lijk 776
√≤ 777
0000 778
‚ĖĀway 779
‚ĖĀfavor 780
‚ĖĀintegr 781
‚ĖĀwenn 782
‚ĖĀpoint 783
‚ĖĀsituation 784
‚ĖĀcertain 785
‚ĖĀacces 786
‚ĖĀaction 787
‚ĖĀwhere 788
‚ĖĀtambi√©n 789
stand 790
‚ĖĀpolicy 791
‚ĖĀpaŇĄstw 792
aux 793
‚ĖĀactiv 794
‚ĖĀgroup 795
‚ĖĀadopt 796
‚ĖĀconstitu 797
‚ĖĀchange 798
3 799
‚ĖĀforma 800
‚ĖĀbardzo 801
‚ĖĀm√ľssen 802
‚ĖĀsolidar 803
‚ĖĀperch√© 804
‚ĖĀeuropejski 805
ities 806
itńÉŇ£i 807
‚ĖĀcontrol 808
‚ĖĀimplement 809
owańá 810
‚ĖĀknow 811
kommen 812
‚ĖĀpartner 813
‚ĖĀservice 814
‚ĖĀestados 815
ship 816
‚ĖĀworld 817
‚ĖĀdroit 818
‚ĖĀown 819
‚ĖĀsimpl 820
√™ncia 821
‚ĖĀconclu 822
‚ĖĀpresent 823
‚ĖĀclear 824
‚ĖĀcitizens 825
‚ĖĀdziaŇāa 826
‚ĖĀfundamental 827
aggi 828
‚ĖĀhigh 829
ierung 830
‚ĖĀrealiz 831
‚ĖĀreduc 832
‚ĖĀcountry 833
‚ĖĀunsere 834
‚ĖĀcivil 835
‚ĖĀlook 836
‚ĖĀkommission 837
handel 838
‚ĖĀclima 839
‚ĖĀihre 840
‚ĖĀagainst 841
‚ĖĀpowinn 842
‚ĖĀopera 843
‚ĖĀm√™me 844
‚ĖĀhowever 845
‚ĖĀtransport 846
politik 847
‚ĖĀstandard 848
‚ĖĀgrup 849
‚ĖĀdiscuss 850
‚ĖĀbetween 851
‚ĖĀuniunii 852
‚ĖĀgood 853
schaft 854
‚ĖĀresponsabil 855
‚ĖĀpa√≠ses 856
‚ĖĀacord 857
‚ĖĀcould 858
‚ĖĀkt√≥ry 859
‚ĖĀconseil 860
‚ĖĀthrough 861
‚ĖĀprzewodniczńÖcy 862
»ô 863
‚ĖĀprotection 864
‚ĖĀeffect 865
‚ĖĀprocedur 866
‚ĖĀactual 867
‚ĖĀurge 868
‚ĖĀtakŇľe 869
‚ĖĀbudget 870
‚ĖĀdemand 871
‚ĖĀrapport 872
wirtschaft 873
‚ĖĀrepresent 874
√°rio 875
‚ĖĀlisbon 876
‚ĖĀbelieve 877
nŇ£a 878
‚ĖĀdemocratic 879
‚ĖĀk√∂nnen 880
‚ĖĀpolityk 881
√ī 882
‚ĖĀinstitution 883
‚ĖĀgovern 884
‚ĖĀcomisi√≥n 885
‚ĖĀfinancial 886
‚ĖĀrapporteur 887
rebbe 888
‚ĖĀcommissaire 889
‚ĖĀconcret 890
‚ĖĀhelp 891
‚ĖĀquindi 892
‚ĖĀlimit 893
‚ĖĀenergy 894
‚ĖĀopportun 895
‚ĖĀdialog 896
‚ĖĀ2020 897
‚ĖĀtravail 898
‚ĖĀsenhor 899
‚ĖĀb√ľrger 900
‚ĖĀcoll√®gue 901
‚ĖĀnecesar 902
‚ĖĀcourse 903
‚ĖĀresult 904
‚ĖĀmajor 905
‚ĖĀdecision 906
‚ĖĀmembri 907
mittel 908
‚ĖĀreligi 909
‚ĖĀtreaty 910
Ňļ 911
‚ĖĀcommissari 912
‚ĖĀnivel 913
‚ĖĀoggi 914
‚ĖĀconsejo 915
‚ĖĀpositiv 916
eazńÉ 917
‚ĖĀr√≥wnie 918
‚ĖĀwelcome 919
‚ĖĀbńôdzie 920
‚ĖĀcontext 921
‚ĖĀlavoro 922
‚ĖĀhealth 923
‚ĖĀimpact 924
‚ĖĀisrael 925
‚ĖĀzijn 926
‚ĖĀsecurity 927
√Ķ 928
‚ĖĀuniunea 929
‚ĖĀfood 930
‚ĖĀmitgliedstaaten 931
‚ĖĀprogress 932
‚ĖĀrom√Ęn 933
‚ĖĀmenschen 934
‚ĖĀcompetitiv 935
‚ĖĀabbiamo 936
m√∂glich 937
‚ĖĀwichtig 938
‚ĖĀtherefore 939
‚ĖĀobywatel 940
jourd 941
‚ĖĀintrodu 942
‚ĖĀinitiative 943
‚ĖĀsignifica 944
‚ĖĀcittadini 945
‚ĖĀtylko 946
‚ĖĀcentral 947
‚ĖĀcurrent 948
‚ĖĀcapaci 949
‚ĖĀwsp√≥ln 950
‚ĖĀdiscrimin 951
‚ĖĀfinancier 952
‚ĖĀbusiness 953
‚ĖĀeffort 954
‚ĖĀfurther 955
‚ĖĀcommittee 956
‚ĖĀdemokrat 957
‚ĖĀprincipi 958
‚ĖĀ√©conomique 959
‚ĖĀdezvoltare 960
‚ĖĀchciaŇā 961
‚ĖĀenergie 962
‚ĖĀforward 963
‚ĖĀaccept 964
‚ĖĀdetermin 965
% 966
√¨ 967
√ę 968
√Ļ 969
√Į 970
. 971
Ňď 972
√£ 973
Ň° 974
ńć 975
ńü 976
ńó 977
ŇĎ 978
√ł 979
¬≠ 980
- 981
ŇÜ 982
«é 983
Ňę 984
Ňô 985
¬£ 986
$ 987
‚ā¨ 988
+ 989
√Ľ 990
√Ę 991
√¶ 992
√Ĺ 993
ńę 994
ńĪ 995
Ňą 996
Ň• 997
Ňĺ 998
ő≤ 999
