<blk> 0
<sos/eos> 1
<2en> 2
<2de> 3
<2es> 4
<2fr> 5
<2it> 6
<2nl> 7
<2pl> 8
<2pt> 9
<2ro> 10
<unk> 11
s 12
▁de 13
▁la 14
▁a 15
▁que 16
r 17
▁en 18
n 19
▁y 20
▁el 21
▁los 22
▁ 23
u 24
i 25
l 26
a 27
▁se 28
▁con 29
e 30
c 31
▁es 32
es 33
▁un 34
▁no 35
▁las 36
ta 37
o 38
do 39
▁para 40
▁por 41
▁una 42
▁del 43
▁re 44
ción 45
ra 46
p 47
ti 48
g 49
to 50
da 51
▁ha 52
▁al 53
ca 54
mente 55
la 56
▁su 57
ci 58
▁esta 59
mos 60
er 61
v 62
▁o 63
d 64
di 65
▁in 66
re 67
b 68
ar 69
▁e 70
▁lo 71
co 72
ma 73
ce 74
▁este 75
de 76
▁como 77
m 78
▁más 79
te 80
al 81
en 82
ri 83
é 84
os 85
le 86
▁sobre 87
▁señor 88
ro 89
ciones 90
t 91
nte 92
í 93
▁me 94
▁europea 95
ó 96
▁si 97
cu 98
▁ca 99
▁f 100
f 101
ga 102
▁comisión 103
gu 104
mi 105
▁di 106
lo 107
fi 108
▁c 109
ido 110
an 111
▁vi 112
▁también 113
tu 114
si 115
▁p 116
ado 117
▁mi 118
dos 119
no 120
ndo 121
▁pro 122
á 123
on 124
▁presidente 125
rá 126
idad 127
▁ex 128
se 129
les 130
▁unión 131
▁europeo 132
ten 133
▁co 134
▁pre 135
ba 136
z 137
▁po 138
▁mo 139
y 140
ble 141
▁estados 142
go 143
▁sin 144
▁política 145
▁sus 146
or 147
▁b 148
as 149
h 150
ntes 151
ne 152
▁le 153
▁pero 154
za 155
▁ma 156
ir 157
▁han 158
encia 159
res 160
▁miembros 161
▁cu 162
▁pa 163
▁ue 164
que 165
▁pe 166
▁parlamento 167
miento 168
ría 169
va 170
▁europa 171
▁comp 172
iendo 173
das 174
bi 175
▁sa 176
ía 177
tra 178
pe 179
ica 180
▁está 181
▁son 182
bo 183
nos 184
▁per 185
▁señora 186
io 187
▁so 188
cia 189
▁t 190
▁entre 191
ia 192
mp 193
sión 194
▁dis 195
tivo 196
ja 197
▁debe 198
nd 199
▁importante 200
▁ser 201
▁países 202
me 203
ación 204
sti 205
▁contra 206
tos 207
▁ba 208
ncia 209
ven 210
▁todos 211
▁va 212
rse 213
▁esto 214
▁acuerdo 215
▁derechos 216
▁informe 217
tar 218
mo 219
▁todo 220
je 221
ver 222
tiva 223
▁debería 224
▁muy 225
▁forma 226
▁nuestra 227
▁parte 228
be 229
▁g 230
▁tanto 231
▁i 232
ina 233
cha 234
rio 235
pa 236
▁hecho 237
ment 238
▁hacer 239
▁com 240
▁mejor 241
▁consejo 242
▁lugar 243
k 244
vo 245
▁fin 246
▁mucho 247
▁inter 248
▁ve 249
ida 250
men 251
▁ciudadanos 252
ria 253
ter 254
▁ya 255
▁creo 256
iza 257
▁fue 258
mb 259
▁debemos 260
jo 261
▁mercado 262
▁trabajo 263
0 264
▁están 265
▁mayor 266
cción 267
▁puede 268
▁tenemos 269
▁presidenta 270
▁pode 271
▁d 272
▁ayuda 273
▁problema 274
▁tiene 275
dores 276
▁primer 277
qui 278
▁toda 279
▁crisis 280
ada 281
▁te 282
tri 283
▁mu 284
▁desarrollo 285
rán 286
▁estos 287
▁propuesta 288
▁hay 289
▁seguridad 290
▁embargo 291
remos 292
x 293
▁así 294
for 295
▁ju 296
▁hemos 297
▁porque 298
▁imp 299
▁tra 300
▁país 301
str 302
cen 303
▁personas 304
pi 305
▁cuando 306
ron 307
tado 308
▁1 309
▁ahora 310
▁ello 311
▁trata 312
▁medidas 313
▁objetivo 314
▁social 315
▁gran 316
▁trans 317
▁situación 318
▁actual 319
án 320
iente 321
▁tiempo 322
able 323
▁na 324
ú 325
ista 326
▁produc 327
▁gobierno 328
fer 329
▁debate 330
ario 331
▁humanos 332
▁sistema 333
ña 334
▁nuevo 335
▁durante 336
▁nuestros 337
▁vez 338
▁mismo 339
▁mar 340
▁gustaría 341
▁empresa 342
iones 343
▁años 344
▁grupo 345
▁internacional 346
▁hace 347
▁crea 348
▁caso 349
gen 350
▁sector 351
plica 352
▁económica 353
▁estado 354
▁estamos 355
▁ga 356
▁bien 357
▁cuestión 358
▁cuenta 359
▁hoy 360
▁nuestro 361
▁he 362
▁otra 363
▁decir 364
▁respecto 365
lla 366
▁li 367
bilidad 368
▁pasa 369
▁qué 370
▁señorías 371
tro 372
tura 373
▁sido 374
▁medio 375
▁vot 376
▁da 377
▁sino 378
▁ne 379
▁tratado 380
ana 381
▁derecho 382
▁desde 383
fe 384
▁posible 385
▁otros 386
▁solo 387
tre 388
▁euro 389
▁apoyo 390
▁eso 391
▁comisario 392
▁fondo 393
▁ni 394
▁servicio 395
▁nueva 396
▁considera 397
j 398
par 399
▁representa 400
it 401
▁asunto 402
▁cambio 403
▁tan 404
▁nivel 405
▁existe 406
▁dar 407
▁mundo 408
▁ver 409
5 410
cional 411
▁político 412
▁momento 413
▁punto 414
▁deben 415
▁fundamental 416
▁usted 417
▁quiero 418
▁ejemplo 419
▁200 420
▁garantizar 421
▁plan 422
▁podría 423
▁fa 424
ización 425
▁futuro 426
▁programa 427
▁último 428
▁protección 429
posición 430
▁algunos 431
▁hu 432
9 433
▁año 434
▁libertad 435
▁tienen 436
▁tener 437
▁h 438
▁buen 439
▁cada 440
▁espera 441
▁proceso 442
▁preocupa 443
▁millones 444
▁necesario 445
▁fe 446
▁presenta 447
▁directiva 448
▁haya 449
▁principio 450
zo 451
▁particular 452
1 453
▁ámbito 454
▁estrategia 455
▁manera 456
▁uno 457
▁pueden 458
▁resultado 459
▁apoya 460
▁lleva 461
▁favor 462
▁economía 463
▁gracias 464
▁dicho 465
▁necesitamos 466
▁proyecto 467
▁auto 468
▁necesidad 469
▁sólo 470
▁pregunta 471
▁realiza 472
3 473
▁nosotros 474
▁información 475
▁corre 476
▁cooperación 477
▁cámara 478
▁utiliza 479
ismo 480
▁ponente 481
▁toma 482
▁estoy 483
▁industria 484
▁además 485
▁menos 486
▁adopta 487
▁necesita 488
▁trabaja 489
▁pueda 490
▁hasta 491
▁oportunidad 492
▁lucha 493
▁común 494
▁normas 495
▁presupuesto 496
▁energía 497
▁algo 498
▁económico 499
▁día 500
▁financiera 501
▁final 502
▁marco 503
ño 504
▁20 505
▁tema 506
▁empleo 507
▁centra 508
▁quisiera 509
▁control 510
▁opinión 511
▁general 512
▁valor 513
▁materia 514
▁productos 515
▁aun 516
7 517
▁tal 518
▁práctica 519
▁mujeres 520
8 521
▁2 522
▁compromiso 523
▁zona 524
▁cómo 525
▁tipo 526
▁resulta 527
▁cualquier 528
▁lisboa 529
tó 530
▁significa 531
▁incluso 532
▁ho 533
▁importancia 534
▁principal 535
▁obsta 536
▁aquí 537
▁relación 538
▁permit 539
▁obliga 540
▁especialmente 541
▁financiero 542
▁iniciativa 543
▁duda 544
▁puesto 545
▁otro 546
▁alguna 547
▁autoridades 548
4 549
▁papel 550
▁aún 551
▁legislación 552
▁reglamento 553
▁nacionales 554
▁resolución 555
▁parece 556
▁llega 557
▁hora 558
▁espero 559
▁vista 560
▁responsabilidad 561
▁respuesta 562
▁atención 563
▁verdad 564
▁competencia 565
▁clara 566
▁instrumento 567
▁región 568
▁exterior 569
w 570
▁especial 571
▁público 572
▁afecta 573
▁presidencia 574
▁comercio 575
▁pública 576
▁reconoc 577
▁ofrece 578
▁recursos 579
▁condiciones 580
▁instituciones 581
▁propio 582
▁señal 583
▁cuanto 584
▁cuestiones 585
▁aplicación 586
▁uso 587
▁esfuerzo 588
▁trabajadores 589
6 590
▁mundial 591
▁investigación 592
▁aspecto 593
▁salud 594
che 595
▁después 596
▁consecuencia 597
▁encontr 598
▁tenga 599
▁sí 600
▁democracia 601
▁permitir 602
▁plantea 603
▁vol 604
▁libre 605
▁haber 606
▁claro 607
▁negociaciones 608
▁nacional 609
▁poner 610
▁participa 611
▁super 612
▁procedimiento 613
▁grave 614
▁prioridad 615
▁muchas 616
▁recib 617
▁sociedad 618
▁asocia 619
▁riesgo 620
▁basa 621
▁comercial 622
▁plazo 623
▁efecto 624
▁pueblo 625
▁cultura 626
▁datos 627
▁000 628
▁mediante 629
▁civil 630
▁sigue 631
▁transporte 632
▁integra 633
▁calidad 634
▁todavía 635
▁funciona 636
▁siempre 637
▁población 638
▁supuesto 639
▁aumenta 640
▁amplia 641
▁enmienda 642
▁regula 643
▁desarroll 644
▁precio 645
▁comunidad 646
▁crecimiento 647
▁acceso 648
▁tercer 649
▁coste 650
▁proporciona 651
▁única 652
▁idea 653
▁global 654
▁mientras 655
▁lograr 656
▁evalua 657
▁igual 658
▁expresa 659
▁implica 660
▁climático 661
▁dinero 662
▁declara 663
▁sentido 664
▁decisión 665
▁determina 666
▁asegurar 667
▁colega 668
▁paso 669
▁celebra 670
▁dentro 671
▁agrícola 672
▁razón 673
▁consider 674
▁introduc 675
▁propia 676
▁grandes 677
▁legisla 678
▁reforma 679
▁donde 680
▁partido 681
▁segundo 682
▁medida 683
▁semana 684
▁único 685
▁palabra 686
▁rein 687
▁enfoque 688
▁través 689
▁pie 690
▁acepta 691
▁diferente 692
▁comisaria 693
ieron 694
▁actividad 695
▁aquellos 696
▁reducir 697
2 698
▁misma 699
ificación 700
gún 701
▁natural 702
▁energética 703
▁actua 704
▁falta 705
▁rusia 706
▁cree 707
▁miembro 708
▁banco 709
▁genera 710
▁próximo 711
▁causa 712
▁irlanda 713
▁quiere 714
▁china 715
▁opera 716
▁pesar 717
▁difícil 718
▁adecuada 719
▁necesaria 720
▁regiones 721
▁frente 722
▁relaciones 723
▁beneficio 724
▁estructura 725
▁regional 726
▁reciente 727
▁esté 728
▁cierto 729
▁continua 730
▁diálogo 731
ñ 732
▁proteger 733
▁número 734
▁enfrenta 735
▁solidaridad 736
▁posibilidad 737
▁libera 738
▁local 739
▁junto 740
▁evitar 741
▁familia 742
▁quien 743
▁conseguir 744
▁decisiones 745
▁destaca 746
▁tribunal 747
▁peligro 748
▁solución 749
▁israel 750
▁alimentos 751
▁niños 752
▁interés 753
▁contexto 754
▁ministro 755
▁turquía 756
▁firme 757
▁mecanismo 758
▁prepara 759
▁elecciones 760
▁dirig 761
▁limita 762
▁equilibr 763
▁relativa 764
▁éxito 765
▁justicia 766
▁intereses 767
▁suficiente 768
▁tengo 769
▁eficaz 770
▁última 771
▁priva 772
▁impuesto 773
▁encuentra 774
▁observa 775
▁conflicto 776
▁ciudad 777
▁amenaza 778
▁acerca 779
▁nombre 780
▁agricultura 781
▁aumento 782
▁asimismo 783
▁nuclear 784
▁responsable 785
q 786
▁constituye 787
▁ningún 788
▁conced 789
▁sostenible 790
▁capacidad 791
▁sabemos 792
▁fiscal 793
▁animal 794
▁jóvenes 795
▁gestión 796
▁plena 797
▁obten 798
▁orienta 799
▁hablar 800
▁respond 801
▁seguro 802
▁intenta 803
▁administra 804
▁violencia 805
▁incluye 806
▁agradec 807
▁agricultores 808
▁prueba 809
▁entonces 810
▁pobreza 811
▁italia 812
▁enorme 813
▁documento 814
▁respeto 815
▁concreta 816
▁ambiente 817
▁cohesión 818
▁tendrá 819
▁reducción 820
▁gente 821
▁tenido 822
▁mañana 823
▁orden 824
▁impacto 825
▁pensa 826
▁tecnología 827
▁inversión 828
▁régimen 829
▁avanza 830
▁fuerza 831
▁informa 832
▁democrática 833
▁exclu 834
▁presente 835
▁interior 836
▁desempeña 837
▁ninguna 838
▁2020 839
▁transparencia 840
▁democrático 841
▁respecta 842
▁artículo 843
▁supone 844
▁cambia 845
▁laboral 846
▁recordar 847
▁área 848
▁avance 849
▁igualdad 850
▁paquete 851
▁camino 852
▁clave 853
▁independiente 854
▁alcanzar 855
▁positivo 856
▁requisito 857
▁facilita 858
▁contribuye 859
▁importa 860
▁solicita 861
▁adhesión 862
▁concreto 863
▁conjunto 864
▁demasiado 865
▁militar 866
▁innovación 867
▁nunca 868
▁elimina 869
▁quizá 870
▁simplemente 871
▁revisión 872
▁anterior 873
▁había 874
▁garantía 875
▁consciente 876
▁texto 877
▁ilegal 878
▁rápida 879
▁evidente 880
▁específica 881
▁medioambiental 882
▁depende 883
▁línea 884
▁guerra 885
▁capital 886
▁respeta 887
▁alimentaria 888
▁incluido 889
▁prohibi 890
▁promover 891
▁bastante 892
▁resolver 893
▁perspectiva 894
▁condena 895
▁adecuado 896
▁busca 897
▁colabora 898
▁criterios 899
▁soluciones 900
▁menudo 901
▁emisiones 902
▁ucrania 903
▁mensaje 904
▁diferencia 905
▁potencial 906
▁directa 907
▁emplea 908
▁cumbre 909
▁confianza 910
▁áfrica 911
▁cantidad 912
▁compromet 913
▁defensa 914
▁propone 915
▁historia 916
▁cierta 917
▁cumplir 918
▁organizaciones 919
▁aprovech 920
▁progreso 921
▁relacionado 922
▁supervisión 923
▁hombre 924
▁dificultades 925
▁suministro 926
▁eficiencia 927
▁barroso 928
▁período 929
▁británico 930
▁mencionado 931
▁satisfacción 932
▁ashton 933
▁manifest 934
▁explota 935
▁enfermedad 936
▁recuperación 937
▁gobernanza 938
▁respalda 939
▁2010 940
▁disposiciones 941
▁refiere 942
▁excelente 943
▁infraestructura 944
▁termin 945
▁competitividad 946
▁incluir 947
▁pakistán 948
▁desgracia 949
▁objeto 950
▁experiencia 951
▁investiga 952
▁mencionar 953
▁public 954
▁urgente 955
▁requiere 956
▁identifica 957
▁relacionada 958
▁fomentar 959
ü 960
ö 961
š 962
č 963
è 964
ă 965
ş 966
ő 967
ć 968
ê 969
ţ 970
ä 971
ė 972
ł 973
ß 974
à 975
ę 976
â 977
ś 978
ç 979
ø 980
ë 981
ž 982
ã 983
ň 984
ū 985
­ 986
ř 987
ï 988
ğ 989
ð 990
ô 991
ī 992
ı 993
ŵ 994
ź 995
ǎ 996
β 997
ń 998
œ 999
