<blk> 0
<sos/eos> 1
<2en> 2
<2de> 3
<2es> 4
<2fr> 5
<2it> 6
<2nl> 7
<2pl> 8
<2pt> 9
<2ro> 10
<unk> 11
▁w 12
a 13
u 14
▁ 15
e 16
y 17
i 18
m 19
▁i 20
t 21
r 22
▁z 23
d 24
▁na 25
j 26
s 27
o 28
ę 29
ą 30
w 31
ć 32
▁po 33
ni 34
z 35
k 36
▁do 37
ie 38
▁nie 39
ż 40
ch 41
▁o 42
ł 43
ów 44
p 45
cz 46
▁za 47
c 48
nie 49
▁się 50
li 51
wa 52
▁że 53
st 54
g 55
n 56
na 57
l 58
▁u 59
em 60
sz 61
▁a 62
ro 63
ej 64
▁to 65
▁jest 66
ła 67
b 68
mi 69
ra 70
▁s 71
ego 72
ne 73
ych 74
ó 75
▁jak 76
le 77
er 78
ty 79
ym 80
▁od 81
ko 82
ka 83
wi 84
▁b 85
ki 86
▁d 87
enia 88
ry 89
da 90
go 91
▁prze 92
▁k 93
ości 94
ci 95
ło 96
cy 97
my 98
nych 99
▁ma 100
▁przy 101
ach 102
al 103
▁praw 104
dz 105
nia 106
▁które 107
no 108
ami 109
en 110
rze 111
ły 112
▁dla 113
enie 114
zy 115
▁tym 116
▁pod 117
ń 118
an 119
owa 120
▁panie 121
po 122
wie 123
czy 124
by 125
ny 126
ś 127
▁mo 128
cie 129
la 130
dzi 131
▁p 132
dzie 133
om 134
ją 135
▁ob 136
on 137
▁co 138
▁przez 139
▁by 140
owych 141
▁są 142
ną 143
▁te 144
▁oraz 145
▁czy 146
▁sta 147
▁m 148
si 149
▁mi 150
▁pro 151
sta 152
ce 153
ga 154
▁tego 155
▁re 156
ta 157
ować 158
▁sz 159
gi 160
nego 161
▁ko 162
je 163
▁przewodniczący 164
za 165
▁pani 166
ści 167
▁kraj 168
▁roz 169
▁pan 170
nym 171
bi 172
cji 173
ności 174
re 175
▁g 176
or 177
ek 178
uje 179
f 180
▁je 181
nej 182
▁tak 183
tu 184
od 185
owi 186
ku 187
ania 188
ąc 189
rz 190
ając 191
▁będzie 192
▁ni 193
▁ale 194
to 195
rzy 196
owania 197
▁również 198
▁in 199
dy 200
▁parlament 201
▁aby 202
▁europejskiej 203
▁spraw 204
▁ue 205
▁ro 206
▁tej 207
▁jednak 208
ków 209
cze 210
▁europejski 211
praw 212
▁państwa 213
▁sk 214
pa 215
▁tr 216
one 217
▁państw 218
lo 219
▁musimy 220
ol 221
fi 222
nik 223
wia 224
▁sprawie 225
ując 226
pie 227
▁pa 228
▁unii 229
▁dotycząc 230
▁być 231
ość 232
owe 233
▁zapewni 234
owanie 235
▁potrzeb 236
▁także 237
▁komisja 238
nt 239
▁ze 240
▁kon 241
▁przed 242
▁de 243
ski 244
▁tych 245
▁gospodar 246
▁bardzo 247
▁może 248
owy 249
▁stanowi 250
▁sam 251
0 252
▁sp 253
bie 254
eniu 255
ź 256
▁komisji 257
▁który 258
▁bez 259
▁ich 260
liśmy 261
▁wspóln 262
▁nad 263
▁f 264
ska 265
szcz 266
▁roku 267
ymi 268
▁finans 269
owego 270
▁musi 271
ba 272
▁problem 273
▁da 274
▁komisarz 275
acji 276
ają 277
bo 278
▁ten 279
owo 280
owej 281
sp 282
▁h 283
▁tylko 284
▁ta 285
▁czas 286
trz 287
▁rzecz 288
jących 289
▁nasze 290
▁już 291
▁gdy 292
▁prac 293
▁cał 294
▁należy 295
▁kryzys 296
▁euro 297
▁cel 298
▁spo 299
ują 300
mniej 301
ność 302
▁tu 303
▁przewodnicząca 304
▁szczególn 305
cję 306
▁ponieważ 307
▁jako 308
▁rząd 309
▁dlatego 310
h 311
▁region 312
▁celu 313
rzą 314
śli 315
▁wyda 316
▁która 317
▁1 318
▁system 319
▁pracy 320
▁pomoc 321
leg 322
▁polityki 323
▁ci 324
eń 325
alne 326
▁uważam 327
▁też 328
nk 329
▁podstaw 330
▁członkowskich 331
owym 332
ony 333
▁sposób 334
ran 335
▁miejsc 336
▁stron 337
▁lat 338
▁grup 339
▁działania 340
▁rad 341
▁których 342
▁wszystkich 343
▁został 344
ujemy 345
▁pr 346
▁będą 347
▁międzynarodow 348
▁zmian 349
▁jej 350
▁sektor 351
▁europejska 352
▁mówi 353
▁człowieka 354
▁pierwsz 355
▁przyszł 356
▁ja 357
dzenia 358
▁między 359
2 360
▁głos 361
▁woln 362
▁chciałbym 363
gra 364
owane 365
▁jeżeli 366
▁działa 367
▁lub 368
raz 369
▁obywatel 370
▁którzy 371
▁członkowskie 372
▁zasad 373
ono 374
▁jego 375
▁europy 376
▁zakresie 377
▁ludzi 378
ść 379
▁mają 380
▁wiele 381
▁obszar 382
▁pewn 383
▁względ 384
jące 385
▁teraz 386
▁sto 387
wania 388
▁europejskiego 389
▁takie 390
skich 391
▁lo 392
▁naszych 393
▁obywateli 394
▁go 395
▁bardziej 396
1 397
▁wszystkim 398
▁polityk 399
▁obecnie 400
▁proces 401
ował 402
stwo 403
▁program 404
onych 405
▁bezpieczeństwa 406
▁roln 407
▁traktat 408
▁gr 409
▁przeciw 410
▁jeszcze 411
▁mamy 412
5 413
▁budżet 414
▁rady 415
▁panowie 416
▁można 417
▁cen 418
▁równ 419
▁ogranicz 420
▁było 421
▁debat 422
▁unia 423
▁możemy 424
▁sobie 425
▁jedno 426
▁przykład 427
▁200 428
ową 429
▁20 430
▁świat 431
▁działań 432
▁powod 433
▁chodzi 434
▁każd 435
▁raz 436
lnych 437
▁lecz 438
▁kwestii 439
▁wybor 440
▁ochrony 441
▁nowe 442
9 443
▁powinniśmy 444
▁temat 445
skiego 446
▁wielu 447
▁którym 448
▁ostatni 449
▁środków 450
▁osob 451
▁sytuacji 452
▁uzna 453
▁dys 454
▁środk 455
▁pełn 456
▁mogą 457
▁pozosta 458
▁poseł 459
▁plan 460
▁rozwoju 461
▁projekt 462
▁swoje 463
▁ramach 464
▁rynku 465
▁postęp 466
acja 467
▁europie 468
▁sytuacj 469
▁kobiet 470
3 471
▁innych 472
▁państwo 473
▁koniec 474
▁kiedy 475
▁moim 476
▁przedstawi 477
▁dyrektyw 478
▁nadzieję 479
▁osób 480
▁muszą 481
▁ważne 482
▁nadal 483
▁oczywiście 484
▁sprawozdanie 485
▁wyk 486
skiej 487
▁przedsiębiorstw 488
▁wysok 489
▁władz 490
▁przedmiotow 491
▁uwagę 492
▁przepis 493
▁chciałaby 494
▁miał 495
▁wszystkie 496
v 497
yczny 498
▁związku 499
▁dostęp 500
▁fundusz 501
▁właśnie 502
for 503
▁pyta 504
▁zgodn 505
▁informacj 506
▁jedyn 507
▁nawet 508
▁wymaga 509
▁instytucj 510
▁brak 511
▁umow 512
▁swoi 513
7 514
▁wzrost 515
▁uwzględni 516
▁przypadku 517
▁podkreśl 518
8 519
prac 520
atem 521
▁produkt 522
▁partner 523
▁podczas 524
twor 525
▁europa 526
▁zostan 527
śród 528
▁wobec 529
▁dziś 530
▁środowisk 531
▁trudn 532
byśmy 533
▁wspiera 534
▁wyp 535
▁poprzez 536
▁powiedzieć 537
▁sprawozdania 538
▁takich 539
▁więcej 540
▁znaczenie 541
▁umożliwi 542
▁zwłaszcza 543
4 544
▁kontrol 545
▁odpowiedni 546
▁polityczny 547
▁polityczne 548
▁myśl 549
▁koszt 550
▁kolejn 551
▁organizacj 552
▁wpływ 553
▁oznacza 554
▁świ 555
▁współpracy 556
▁tę 557
▁popiera 558
▁interes 559
▁wykorzysta 560
▁fakt 561
▁istotn 562
▁ogromn 563
▁społeczeństw 564
▁zdaniem 565
▁społeczne 566
▁liczb 567
▁wielki 568
▁energii 569
▁bank 570
tyczne 571
▁znaczn 572
ciąż 573
▁zrobi 574
▁instrument 575
▁stosowan 576
▁pozwol 577
▁powinna 578
▁okaz 579
▁inicjatyw 580
▁przyczyn 581
▁żadn 582
▁stosunk 583
▁komisję 584
▁ocen 585
▁usług 586
▁możliwości 587
▁zarówno 588
▁skutk 589
▁handlu 590
▁wszyscy 591
▁dotyczy 592
▁naszym 593
▁żywności 594
▁europejską 595
▁pragnę 596
6 597
▁dziedzinie 598
▁odniesieniu 599
▁punkt 600
▁główn 601
▁priorytet 602
▁wyraźn 603
▁poziom 604
▁przemysł 605
▁mieć 606
▁dług 607
▁rzeczywist 608
▁trzeci 609
▁ram 610
▁dalsz 611
▁szczeblu 612
izowa 613
▁więc 614
▁strategii 615
▁ponadto 616
▁większe 617
▁przekona 618
odzą 619
▁podziękować 620
▁dzięki 621
▁ogóln 622
▁jesteśmy 623
▁energetyczn 624
▁powinny 625
▁procedur 626
▁zatrudnieni 627
▁krok 628
▁obaw 629
▁zobowiąza 630
▁krajow 631
▁finansowe 632
▁powiedział 633
▁świecie 634
▁posłowi 635
▁lizboński 636
▁trzeba 637
▁granic 638
▁chcemy 639
▁posła 640
▁którą 641
▁publiczne 642
▁kwestia 643
▁okres 644
▁życie 645
▁przedstawiciel 646
▁ważny 647
▁lepsz 648
▁dzieci 649
▁spójn 650
▁podobn 651
▁znajd 652
▁konsument 653
▁stwierdz 654
▁sprawozdaniu 655
▁sposob 656
▁części 657
▁prawdziw 658
▁funkcj 659
▁zakończ 660
▁eks 661
▁zasob 662
▁handlow 663
▁przyjmuj 664
głos 665
▁reform 666
▁naprawdę 667
▁realizacj 668
▁rolę 669
▁demokrat 670
▁kultur 671
▁chcę 672
▁parti 673
▁organ 674
▁form 675
▁ponown 676
▁pomiędzy 677
▁człon 678
▁gospodarczego 679
▁zadowoleniem 680
kolwiek 681
▁pracowników 682
▁niektórych 683
▁kilka 684
▁jednym 685
▁wartości 686
▁najbardziej 687
▁wzmocni 688
▁członkowskim 689
▁wszystko 690
▁przejrzyst 691
▁doprowadzi 692
▁rozwiązania 693
▁wewnętrzn 694
▁dobrze 695
▁niezależn 696
▁istnieją 697
▁zwróci 698
▁rodzaj 699
▁parlamencie 700
▁odpowiedzialn 701
▁porozumienia 702
▁zaangażowani 703
dłuż 704
▁zawsze 705
▁prezydent 706
▁publiczny 707
▁zagraniczn 708
▁powinien 709
▁odpowiedzi 710
▁wykorzystywa 711
▁stref 712
▁często 713
▁ofiar 714
▁gospodarczej 715
▁obecne 716
▁możliwość 717
▁przyjęt 718
▁struktur 719
tworzenia 720
▁rozwija 721
▁mechanizm 722
▁udział 723
▁dialog 724
▁izrael 725
▁korzysta 726
▁przyjęcie 727
▁charakter 728
▁jednocześnie 729
▁życia 730
▁kontekście 731
▁mogli 732
▁tygodni 733
▁wykona 734
▁wreszcie 735
▁osiągnięci 736
▁posłów 737
▁przygotowa 738
▁demokracji 739
▁wniosek 740
▁zmieni 741
▁prób 742
▁rezolucji 743
▁uzyska 744
▁aspekt 745
▁zdrowia 746
▁istnieje 747
▁pół 748
▁transport 749
▁zasadnicz 750
▁decyzji 751
▁inwestycj 752
▁zainteresowa 753
▁chin 754
▁prowadzi 755
▁wszelki 756
▁konieczne 757
▁społeczny 758
▁element 759
▁obecny 760
▁rozwiązanie 761
▁kierunku 762
▁przemoc 763
▁własny 764
▁rozwój 765
▁irlandii 766
▁społeczno 767
▁związany 768
▁ustanowi 769
▁badań 770
▁związane 771
▁doświadcz 772
▁tutaj 773
▁służb 774
▁rodzin 775
▁osiągnąć 776
▁dzisiejsz 777
▁młod 778
▁dodatkow 779
wraca 780
▁najważniejsz 781
▁podejście 782
▁sprawiedliwości 783
▁wsparcia 784
▁dokument 785
▁efektywn 786
▁niektóre 787
▁produkcji 788
▁miliard 789
▁poważne 790
iejsze 791
▁unijn 792
▁korzyści 793
▁zewnętrzn 794
▁ludności 795
▁bezpośredni 796
▁wniosku 797
▁średni 798
acyjne 799
▁standard 800
▁możliwe 801
▁warunki 802
▁zostać 803
▁negocjacji 804
▁klimatu 805
▁konwencj 806
▁powinno 807
▁choć 808
▁wyjaśni 809
▁swobod 810
▁integracj 811
▁perspektyw 812
▁następn 813
▁brytanii 814
▁2020 815
▁poparcie 816
▁zarządzania 817
▁chwil 818
▁pakiet 819
▁kwestię 820
▁dzisiaj 821
▁własne 822
▁przyjęcia 823
▁histor 824
▁najlepsz 825
▁największ 826
▁przestrzega 827
▁prywatn 828
▁siln 829
▁spełni 830
▁ostateczn 831
▁trakcie 832
▁piln 833
▁prezydencji 834
▁rozszerz 835
▁naturaln 836
reprezent 837
▁dziękuję 838
▁podejmowan 839
▁chociaż 840
▁kilku 841
x 842
▁wyłączn 843
▁zamierza 844
▁budow 845
▁bezpieczeństwo 846
▁kwestie 847
▁porozumienie 848
▁oczekuj 849
▁urzęd 850
▁wystąpi 851
▁wnioski 852
▁zakres 853
▁konflikt 854
▁określon 855
▁zdrowotn 856
▁niezwykle 857
▁różnych 858
▁trybunał 859
▁regulacj 860
▁poważny 861
▁traktowa 862
▁stopniu 863
▁zastosowan 864
▁faktyczn 865
▁kompromis 866
▁całkowicie 867
▁większość 868
kształc 869
▁część 870
▁opart 871
▁tysięcy 872
▁uczestnic 873
▁posiada 874
▁świadom 875
▁zapobieg 876
▁odrzuc 877
▁swoją 878
▁warunków 879
▁rozporządzenia 880
▁przegląd 881
▁klimatyczn 882
▁wsparcie 883
▁agencj 884
▁konsekwencj 885
▁podmiot 886
▁emisji 887
▁strategiczn 888
▁niezbędne 889
▁wzajemn 890
▁solidarności 891
▁wprowadza 892
▁zachęca 893
▁praktyk 894
▁zjednoczonych 895
▁większy 896
▁opinii 897
▁zwalczani 898
▁innowacj 899
▁demokratyczne 900
▁wysiłki 901
▁dokładn 902
▁znaleźć 903
▁wprowadzenia 904
▁skuteczne 905
▁katastrof 906
▁barroso 907
▁wcześniej 908
▁wyrazić 909
▁nielegaln 910
▁wprowadzenie 911
▁humanitarn 912
▁zaproponowa 913
▁przystąpi 914
▁powszechn 915
▁producent 916
▁zrozumie 917
▁wiadomo 918
▁rolnictwa 919
▁zrównoważone 920
▁potępi 921
▁konkurencyjn 922
▁sukces 923
▁natomiast 924
▁rybołówstw 925
▁terroryzm 926
▁wiarygodn 927
▁koleżan 928
▁ashton 929
▁wypowiedzi 930
▁współpracę 931
▁uzasadni 932
▁większości 933
▁ludzk 934
alistyczn 935
▁rzeczywiście 936
▁konferencj 937
▁wystarczając 938
▁konkretny 939
▁właściwe 940
odpowiedzialność 941
▁konkretne 942
á 943
ö 944
é 945
ü 946
ú 947
è 948
š 949
č 950
í 951
ă 952
ő 953
ä 954
ş 955
ğ 956
ñ 957
ß 958
ţ 959
â 960
ê 961
ø 962
ç 963
ï 964
ë 965
à 966
ο 967
ž 968
ã 969
ν 970
ı 971
­ 972
ň 973
ǎ 974
α 975
ι 976
λ 977
τ 978
μ 979
ε 980
ū 981
ė 982
q 983
ð 984
ò 985
õ 986
ī 987
ľ 988
ř 989
ű 990
ŵ 991
έ 992
ί 993
κ 994
ρ 995
ς 996
υ 997
ό 998
ώ 999
