<blk> 0
<sos/eos> 1
<2en> 2
<2de> 3
<2es> 4
<2fr> 5
<2it> 6
<2nl> 7
<2pl> 8
<2pt> 9
<2ro> 10
<unk> 11
s 12
▁de 13
▁la 14
e 15
▁l 16
r 17
▁et 18
▁le 19
▁d 20
▁les 21
t 22
▁à 23
é 24
▁ 25
er 26
▁a 27
▁en 28
u 29
i 30
▁des 31
▁que 32
c 33
p 34
▁nous 35
▁un 36
g 37
▁est 38
▁ce 39
l 40
▁pour 41
n 42
▁une 43
es 44
o 45
▁dans 46
▁du 47
▁il 48
ment 49
a 50
▁qui 51
ent 52
m 53
▁au 54
▁je 55
ation 56
▁s 57
▁pas 58
▁par 59
▁re 60
ri 61
v 62
▁c 63
ra 64
b 65
▁sur 66
▁qu 67
▁n 68
ant 69
is 70
re 71
▁t 72
te 73
▁con 74
d 75
▁p 76
or 77
▁é 78
▁ne 79
on 80
▁dé 81
▁se 82
le 83
tion 84
in 85
▁plus 86
it 87
f 88
me 89
ons 90
▁ré 91
▁ma 92
▁m 93
nt 94
▁européenne 95
al 96
▁cette 97
ou 98
ti 99
▁f 100
▁aux 101
▁in 102
ne 103
en 104
ir 105
di 106
li 107
▁sont 108
ique 109
ée 110
▁être 111
ct 112
▁b 113
lle 114
y 115
▁commission 116
ch 117
h 118
an 119
ie 120
▁ex 121
▁vi 122
que 123
▁mais 124
▁comme 125
▁ont 126
▁union 127
la 128
▁avec 129
▁j 130
x 131
▁politique 132
è 133
ci 134
ement 135
vi 136
▁vo 137
ité 138
at 139
▁président 140
▁si 141
▁monsieur 142
▁elle 143
▁pays 144
ro 145
▁européen 146
il 147
és 148
able 149
ve 150
▁ou 151
▁pro 152
▁entre 153
age 154
▁sa 155
▁g 156
ff 157
▁états 158
▁été 159
▁ces 160
▁vous 161
▁pré 162
ur 163
nce 164
ées 165
ce 166
▁fait 167
té 168
▁ca 169
▁parlement 170
de 171
▁tout 172
im 173
nd 174
om 175
▁membres 176
if 177
ux 178
tre 179
ance 180
ma 181
ol 182
▁y 183
▁co 184
▁o 185
sion 186
▁également 187
ut 188
▁mo 189
ront 190
eur 191
dame 192
ue 193
▁devons 194
▁europe 195
lu 196
▁avons 197
▁même 198
▁leur 199
▁ch 200
ta 201
▁notre 202
▁rapport 203
ive 204
ale 205
▁faire 206
▁question 207
aux 208
▁bien 209
mi 210
▁accord 211
▁doit 212
▁tous 213
qu 214
▁pa 215
▁aussi 216
▁me 217
▁nos 218
▁mon 219
▁droits 220
ver 221
ter 222
vo 223
▁cela 224
▁fa 225
k 226
tant 227
rait 228
lo 229
el 230
▁travail 231
ar 232
né 233
ge 234
▁ue 235
▁important 236
nu 237
ais 238
▁cha 239
▁su 240
▁son 241
▁po 242
▁conseil 243
▁très 244
aire 245
du 246
▁comp 247
id 248
▁autres 249
mb 250
▁économique 251
pp 252
ire 253
ine 254
▁imp 255
▁pense 256
sse 257
iste 258
▁contre 259
▁problème 260
▁toute 261
▁peut 262
ni 263
▁marché 264
▁voudrais 265
our 266
▁lors 267
mo 268
ions 269
use 270
0 271
▁non 272
ure 273
▁région 274
ez 275
aires 276
▁ai 277
▁inter 278
▁hui 279
▁présidente 280
ère 281
j 282
na 283
▁cré 284
▁crise 285
▁situation 286
▁sans 287
▁dont 288
ng 289
▁homme 290
▁leurs 291
▁développement 292
▁présent 293
▁ainsi 294
▁aujourd 295
▁h 296
▁sécurité 297
ner 298
▁moi 299
▁aide 300
▁mi 301
ndre 302
▁1 303
▁commissaire 304
▁proposition 305
pa 306
▁mes 307
▁ha 308
▁citoyens 309
▁cour 310
▁demande 311
▁année 312
▁afin 313
▁suis 314
▁car 315
▁ba 316
▁fin 317
z 318
ble 319
▁point 320
▁doivent 321
▁acc 322
▁gouvernement 323
▁mesures 324
▁fond 325
aient 326
vé 327
▁utilis 328
▁soit 329
▁objectif 330
▁donc 331
▁inc 332
▁droit 333
ière 334
▁débat 335
▁va 336
▁trans 337
▁état 338
ait 339
▁sera 340
▁personnes 341
▁garanti 342
▁on 343
▁ra 344
▁matière 345
▁respect 346
▁encore 347
▁nouvelle 348
▁soutien 349
▁commun 350
▁besoin 351
▁dire 352
▁traité 353
▁système 354
▁où 355
▁raison 356
▁avoir 357
▁secteur 358
▁deux 359
▁manière 360
▁part 361
ateurs 362
▁groupe 363
▁sommes 364
▁cadre 365
▁temps 366
▁social 367
▁certains 368
▁niveau 369
▁nouveau 370
▁actuelle 371
▁domaine 372
▁puis 373
▁concernant 374
▁dis 375
▁grande 376
▁autre 377
▁avant 378
▁international 379
▁déjà 380
isation 381
▁emploi 382
tte 383
▁euro 384
▁concerne 385
▁protection 386
▁monde 387
▁tant 388
▁permet 389
▁terme 390
▁nécessaire 391
▁all 392
▁pris 393
▁parti 394
▁aucun 395
5 396
▁pourquoi 397
▁produit 398
▁devrait 399
▁faut 400
▁compte 401
▁service 402
▁jour 403
▁amélior 404
▁contribu 405
da 406
▁partie 407
▁parce 408
qui 409
▁fi 410
▁propos 411
▁souhait 412
▁moyen 413
▁considér 414
▁économie 415
ard 416
▁particulier 417
▁trouv 418
▁programme 419
9 420
▁liberté 421
▁donné 422
▁200 423
▁œuvre 424
▁mettre 425
ienne 426
▁auto 427
▁action 428
▁fois 429
▁mise 430
▁exemple 431
▁ici 432
▁certaine 433
▁projet 434
ult 435
▁agit 436
▁organis 437
▁décision 438
▁directive 439
▁plan 440
▁seulement 441
▁vue 442
▁essentiel 443
▁chose 444
3 445
▁stratégie 446
▁lutte 447
▁pouvoir 448
1 449
▁remercie 450
▁coopération 451
▁toutefois 452
▁après 453
à 454
▁sujet 455
▁possible 456
▁information 457
▁port 458
▁messieurs 459
▁changement 460
▁pouvons 461
▁mondial 462
▁personne 463
▁financière 464
▁ta 465
▁eu 466
▁différent 467
▁rôle 468
▁toujours 469
▁bonne 470
▁intérêt 471
▁abord 472
▁contrôle 473
▁quelque 474
▁principe 475
▁dernière 476
▁reste 477
▁seul 478
▁rapporteur 479
▁national 480
▁effet 481
▁énergie 482
▁première 483
▁processus 484
▁moins 485
▁public 486
▁était 487
▁santé 488
▁assemblée 489
▁peu 490
▁alors 491
▁efficace 492
▁entend 493
▁sein 494
▁assur 495
▁mesure 496
▁institution 497
w 498
▁beaucoup 499
▁lisbonne 500
▁budget 501
▁propre 502
▁nombre 503
▁base 504
â 505
▁cependant 506
▁contra 507
▁soulign 508
▁prendre 509
▁depuis 510
▁2 511
7 512
▁renforce 513
▁résolution 514
▁peuvent 515
▁notamment 516
▁environnement 517
▁grand 518
▁constitue 519
▁sous 520
8 521
▁collègue 522
▁place 523
▁particulière 524
▁égard 525
▁vers 526
▁industrie 527
▁règlement 528
▁telle 529
▁ven 530
▁votre 531
ification 532
▁appel 533
▁laquelle 534
▁sub 535
▁ensemble 536
▁solution 537
4 538
▁soient 539
▁avenir 540
▁ho 541
▁intégr 542
▁société 543
▁espère 544
▁fonction 545
▁20 546
▁autorités 547
▁apport 548
▁heure 549
▁population 550
▁conclu 551
▁savoir 552
▁énergétique 553
▁meilleur 554
▁financier 555
▁initiative 556
▁suiv 557
▁nombreux 558
▁sûr 559
▁instrument 560
▁recherche 561
▁selon 562
▁clair 563
▁procédure 564
▁sens 565
▁long 566
▁lieu 567
▁fourni 568
▁importance 569
▁résultat 570
▁démocratique 571
▁démocratie 572
▁soi 573
spect 574
▁dispos 575
▁responsabilité 576
▁efforts 577
▁appliqu 578
▁clairement 579
▁négociations 580
▁position 581
▁fort 582
▁pratique 583
▁simple 584
▁travailleurs 585
▁risque 586
▁dernier 587
▁général 588
▁alimentaire 589
▁petit 590
part 591
6 592
▁millions 593
▁réponse 594
▁crois 595
▁existe 596
▁zone 597
▁enfants 598
▁plusieurs 599
▁législation 600
▁règles 601
▁présidence 602
▁prix 603
▁exige 604
▁loi 605
▁confi 606
2 607
▁félicit 608
▁juridique 609
▁éco 610
▁députés 611
▁priorité 612
▁enfin 613
▁devrions 614
▁soutenir 615
▁valeur 616
▁lui 617
▁coût 618
▁transport 619
▁représente 620
▁premier 621
▁climatique 622
▁ressources 623
▁culture 624
▁approche 625
▁établi 626
▁voulons 627
▁insta 628
▁engagement 629
▁prochain 630
▁avez 631
▁qualité 632
▁vrai 633
▁oppos 634
▁publique 635
▁relative 636
▁rapide 637
▁défi 638
▁direct 639
▁adopté 640
▁attend 641
▁traite 642
▁amendement 643
▁faveur 644
▁maintenant 645
▁nécessité 646
▁façon 647
▁accept 648
▁libre 649
▁civil 650
▁série 651
▁nature 652
▁conséquent 653
▁financement 654
▁encourage 655
▁accès 656
tiens 657
▁visant 658
▁semble 659
▁juste 660
▁nombreuses 661
▁pren 662
▁investissement 663
▁occasion 664
▁devraient 665
▁croissance 666
▁défini 667
ï 668
▁agricole 669
▁acte 670
▁possibilité 671
▁réforme 672
▁forme 673
▁régime 674
▁répond 675
▁trois 676
▁production 677
▁attention 678
▁grave 679
▁communauté 680
▁deuxième 681
▁russie 682
▁indépenda 683
▁activité 684
▁responsable 685
▁intérieur 686
▁normes 687
▁pêche 688
▁réelle 689
▁trop 690
▁fondamental 691
▁compris 692
▁argent 693
▁période 694
▁échange 695
▁conséquence 696
▁membre 697
▁principal 698
▁difficile 699
▁total 700
▁jusqu 701
▁commercial 702
▁semaine 703
▁joue 704
▁idée 705
▁représentant 706
▁preuve 707
▁davantage 708
▁élément 709
▁orient 710
▁ferme 711
▁rappel 712
▁banque 713
▁ministre 714
▁véritable 715
▁surtout 716
▁souvent 717
▁parven 718
▁dépens 719
▁disposition 720
▁dialogue 721
▁gaz 722
▁iran 723
▁spécifique 724
▁irlande 725
▁réduire 726
▁contexte 727
▁continuer 728
abilité 729
▁turquie 730
▁sorte 731
▁justice 732
▁ailleurs 733
▁extérieur 734
▁malheureusement 735
▁jeunes 736
▁souten 737
▁britannique 738
▁progrès 739
▁réduction 740
▁structure 741
▁ouvert 742
▁quand 743
▁solidarité 744
▁peuple 745
▁mécanisme 746
▁déclaration 747
▁rien 748
▁efficacité 749
▁mieux 750
▁élevé 751
▁application 752
▁arrêt 753
▁partenariat 754
▁fondamentaux 755
▁gestion 756
▁bénéfici 757
▁victimes 758
▁force 759
▁plutôt 760
▁profit 761
▁permettra 762
▁nucléaire 763
▁administr 764
▁pendant 765
▁roya 766
▁agriculteurs 767
▁conflit 768
▁divers 769
▁jamais 770
▁étrangère 771
▁stabilité 772
▁signifie 773
▁commerce 774
quelles 775
▁concurrence 776
▁futur 777
▁milliard 778
▁discussion 779
▁font 780
▁étai 781
▁exploit 782
▁protéger 783
▁obligation 784
▁nationaux 785
▁titre 786
▁italie 787
▁discut 788
▁violence 789
▁examin 790
▁cohésion 791
▁adhésion 792
▁actuel 793
▁défense 794
▁agriculture 795
▁compétence 796
▁privé 797
▁défend 798
▁capacité 799
▁suffisa 800
▁document 801
▁avait 802
▁prêt 803
▁promouvoir 804
▁savons 805
▁évaluation 806
▁convention 807
▁réglementation 808
▁empêch 809
▁budgétaire 810
▁poursuiv 811
▁grâce 812
▁travers 813
▁impact 814
▁égalité 815
▁éviter 816
▁condamn 817
▁pauvreté 818
▁technologie 819
▁innovation 820
▁mandat 821
▁progress 822
▁oubli 823
▁bureau 824
▁obtenir 825
▁local 826
▁article 827
▁supplémentaire 828
▁majeur 829
▁2020 830
▁augmentation 831
▁famille 832
▁partenaire 833
▁potentiel 834
▁000 835
▁communautaire 836
▁négoci 837
▁sommet 838
▁insist 839
▁transparence 840
▁affirm 841
▁certain 842
▁type 843
▁menace 844
▁ligne 845
▁texte 846
▁source 847
▁concentr 848
▁permettez 849
▁origine 850
▁reconnaît 851
▁ajout 852
▁faible 853
▁majorité 854
▁militaire 855
▁vigueur 856
▁danger 857
▁difficulté 858
▁irlandais 859
▁constitution 860
▁réussi 861
▁compromis 862
▁impose 863
▁discrimination 864
▁stratégique 865
▁limite 866
▁approuv 867
▁associ 868
▁espér 869
▁approprié 870
▁recommand 871
▁attaque 872
▁constat 873
▁communication 874
▁atteindre 875
▁émissions 876
▁investi 877
▁préoccupation 878
▁éducation 879
▁guerre 880
▁excellent 881
▁adéquat 882
▁veiller 883
▁urgence 884
▁opération 885
▁observ 886
▁entraîn 887
▁capital 888
▁objet 889
▁opinion 890
▁pression 891
▁correct 892
▁rejet 893
▁intervention 894
▁critères 895
▁pakistan 896
▁facilit 897
▁favorable 898
▁résoudre 899
▁fiscal 900
▁profession 901
▁technique 902
▁développer 903
▁critique 904
▁afrique 905
▁soumis 906
▁animaux 907
▁pleinement 908
▁accompli 909
▁immédiat 910
▁cinq 911
▁réalisé 912
▁signal 913
▁perspective 914
▁intention 915
▁demandé 916
▁réunion 917
▁formul 918
▁esprit 919
▁catastrophe 920
▁enquête 921
▁global 922
▁régul 923
▁collabor 924
▁concitoyens 925
▁infrastructure 926
▁occident 927
▁terrorisme 928
▁volonté 929
▁ensuite 930
▁déclaré 931
▁maladie 932
▁ordre 933
▁israël 934
▁dossier 935
▁positif 936
▁américain 937
á 938
q 939
ó 940
ë 941
ú 942
í 943
ă 944
š 945
č 946
ş 947
ä 948
ţ 949
ő 950
ñ 951
ć 952
ğ 953
ł 954
ė 955
ß 956
ę 957
ś 958
ø 959
ο 960
ž 961
ň 962
ν 963
ã 964
ż 965
ι 966
ı 967
ř 968
α 969
λ 970
τ 971
μ 972
ε 973
ū 974
ń 975
ü 976
ö 977
ù 978
œ 979
î 980
û 981
ç 982
ô 983
ð 984
ί 985
κ 986
υ 987
æ 988
ŵ 989
ź 990
ǎ 991
έ 992
β 993
ρ 994
ς 995
ό 996
ώ 997
ê 998
ņ 999
